module MaterialUI.AppBar where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.Color (Color)
import MaterialUI.Paper (PaperPropsExt)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord, class IsProp)

foreign import appBarClass :: forall props. ReactClass props

newtype Position = Position String
derive newtype instance isPropPosition :: IsProp Position

type AppBarPropsExt r = PaperPropsExt (
  color :: Color,
  position :: Position
  | r
) 

type AppBarProps = AppBarPropsExt (

) 

fixed :: Position
fixed = Position "fixed"

absolute :: Position
absolute = Position "absolute"

sticky :: Position
sticky = Position "sticky"

static :: Position
static = Position "static"

position :: forall r. Position -> IProp (position :: Position | r)
position = mkProp "position"

appBarU :: forall props. props -> Array ReactElement -> ReactElement
appBarU = createElement appBarClass

appBar :: Array (IProp AppBarProps) -> Array ReactElement -> ReactElement
appBar = mkPropRecord >>> appBarU

appBar_ :: Array ReactElement -> ReactElement
appBar_ = appBarU {}

