module MaterialUI.AppBar where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Paper (PaperPropsExt)
import MaterialUI.PropTypes (StdColor)
import MaterialUI.Properties (IProp, Enum, mkProp, mkPropRecord)
import React (ReactClass, ReactElement, unsafeCreateElement)
import Unsafe.Coerce (unsafeCoerce)

type AppBarPropsExt r = PaperPropsExt (
  color :: Enum (StdColor ()),
  position :: Enum (fixed :: String, absolute :: String, sticky :: String, static :: String)
  | r
) 

type AppBarProps = AppBarPropsExt (

) 

fixed :: forall r. Enum (fixed :: String | r )
fixed = unsafeCoerce "fixed"

absolute :: forall r. Enum (absolute :: String | r )
absolute = unsafeCoerce "absolute"

sticky :: forall r. Enum (sticky :: String | r )
sticky = unsafeCoerce "sticky"

static :: forall r. Enum (static :: String | r )
static = unsafeCoerce "static"

position :: forall r. Enum (fixed :: String, absolute :: String, sticky :: String, static :: String) -> IProp (position :: Enum (fixed :: String, absolute :: String, sticky :: String, static :: String) | r)
position = mkProp "position"

foreign import appBarClass :: forall props. ReactClass {|props}

appBarU :: forall props. {|props} -> Array ReactElement -> ReactElement
appBarU = unsafeCreateElement appBarClass

appBar :: Array (IProp AppBarProps) -> Array ReactElement -> ReactElement
appBar = mkPropRecord >>> appBarU

appBar_ :: Array ReactElement -> ReactElement
appBar_ = appBarU {}
