module MaterialUI.ButtonBase where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Event (Event)
import MaterialUI.PropTypes (Untyped, EventHandler, ReactType, StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord, mkProp)
import React (unsafeCreateElement, ReactClass, ReactElement)
import Unsafe.Coerce (unsafeCoerce)

type ButtonBasePropsExt r = StandardPropsExt (
  action :: Untyped {-unknownType:FunctionType-},
  buttonRef :: Untyped {-React.Ref-},
  centerRipple :: Boolean,
  component :: ReactType,
  disableRipple :: Boolean,
  focusRipple :: Boolean,
  focusVisibleClassName :: String,
  onFocusVisible :: EventHandler Event,
  "TouchRippleProps" :: Untyped {-Identifier:Partial-},
  onClick :: EventHandler Event
  | r
) 

type ButtonBaseProps = ButtonBasePropsExt (

) 


action :: forall r a. a -> IProp (action :: Untyped | r)
action = mkProp "action" <<< (unsafeCoerce :: a -> Untyped)

buttonRef :: forall r a. a -> IProp (buttonRef :: Untyped | r)
buttonRef = mkProp "buttonRef" <<< (unsafeCoerce :: a -> Untyped)

centerRipple :: forall r. Boolean -> IProp (centerRipple :: Boolean | r)
centerRipple = mkProp "centerRipple"

disableRipple :: forall r. Boolean -> IProp (disableRipple :: Boolean | r)
disableRipple = mkProp "disableRipple"

focusRipple :: forall r. Boolean -> IProp (focusRipple :: Boolean | r)
focusRipple = mkProp "focusRipple"

focusVisibleClassName :: forall r. String -> IProp (focusVisibleClassName :: String | r)
focusVisibleClassName = mkProp "focusVisibleClassName"

onFocusVisible :: forall r. EventHandler Event -> IProp (onFocusVisible :: EventHandler Event | r)
onFocusVisible = mkProp "onFocusVisible"

touchRippleProps :: forall r a. a -> IProp ("TouchRippleProps" :: Untyped | r)
touchRippleProps = mkProp "TouchRippleProps" <<< (unsafeCoerce :: a -> Untyped)

foreign import buttonBaseClass :: forall props. ReactClass {|props}

buttonBaseU :: forall props. {|props} -> Array ReactElement -> ReactElement
buttonBaseU = unsafeCreateElement buttonBaseClass

buttonBase :: Array (IProp ButtonBaseProps) -> Array ReactElement -> ReactElement
buttonBase = mkPropRecord >>> buttonBaseU

buttonBase_ :: Array ReactElement -> ReactElement
buttonBase_ = buttonBaseU {}
