module MaterialUI.Button where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.ButtonBase (ButtonBasePropsExt)
import MaterialUI.PropTypes (ReactType, StdColor)
import MaterialUI.Properties (Enum, IProp, mkPropRecord, mkProp)
import React (unsafeCreateElement, ReactClass, ReactElement)
import Unsafe.Coerce (unsafeCoerce)

type ButtonPropsExt r = ButtonBasePropsExt (
  color :: Enum (StdColor ()),
  component :: ReactType,
  disabled :: Boolean,
  disableFocusRipple :: Boolean,
  disableRipple :: Boolean,
  fullWidth :: Boolean,
  href :: String,
  mini :: Boolean,
  size :: Enum (small :: String, medium :: String, large :: String),
  type :: String,
  variant :: Enum (flat :: String, outlined :: String, raised :: String, fab :: String)
  | r
) 

type ButtonProps = ButtonPropsExt (

) 

small :: forall r. Enum (small :: String | r )
small = unsafeCoerce "small"

medium :: forall r. Enum (medium :: String | r )
medium = unsafeCoerce "medium"

large :: forall r. Enum (large :: String | r )
large = unsafeCoerce "large"

flat :: forall r. Enum (flat :: String | r )
flat = unsafeCoerce "flat"

outlined :: forall r. Enum (outlined :: String | r )
outlined = unsafeCoerce "outlined"

raised :: forall r. Enum (raised :: String | r )
raised = unsafeCoerce "raised"

fab :: forall r. Enum (fab :: String | r )
fab = unsafeCoerce "fab"

disabled :: forall r. Boolean -> IProp (disabled :: Boolean | r)
disabled = mkProp "disabled"

disableFocusRipple :: forall r. Boolean -> IProp (disableFocusRipple :: Boolean | r)
disableFocusRipple = mkProp "disableFocusRipple"

disableRipple :: forall r. Boolean -> IProp (disableRipple :: Boolean | r)
disableRipple = mkProp "disableRipple"

fullWidth :: forall r. Boolean -> IProp (fullWidth :: Boolean | r)
fullWidth = mkProp "fullWidth"

href :: forall r. String -> IProp (href :: String | r)
href = mkProp "href"

mini :: forall r. Boolean -> IProp (mini :: Boolean | r)
mini = mkProp "mini"

size :: forall r. Enum (small :: String, medium :: String, large :: String) -> IProp (size :: Enum (small :: String, medium :: String, large :: String) | r)
size = mkProp "size"

foreign import buttonClass :: forall props. ReactClass {|props}

buttonU :: forall props. {|props} -> Array ReactElement -> ReactElement
buttonU = unsafeCreateElement buttonClass

button :: Array (IProp ButtonProps) -> Array ReactElement -> ReactElement
button = mkPropRecord >>> buttonU

button_ :: Array ReactElement -> ReactElement
button_ = buttonU {}
