module MaterialUI.CardContent where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt, ReactType)
import MaterialUI.Properties (mkPropRecord, IProp)
import React (ReactElement, createElement, ReactClass)

type CardContentPropsExt r = StandardPropsExt (
  component :: ReactType
  | r
) 

type CardContentProps = CardContentPropsExt (

) 


foreign import cardContentClass :: forall props. ReactClass props

cardContentU :: forall props. props -> Array ReactElement -> ReactElement
cardContentU = createElement cardContentClass

cardContent :: Array (IProp CardContentProps) -> Array ReactElement -> ReactElement
cardContent = mkPropRecord >>> cardContentU

cardContent_ :: Array ReactElement -> ReactElement
cardContent_ = cardContentU {}
