module MaterialUI.Card where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Paper (PaperPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord, mkProp)
import React (unsafeCreateElement, ReactClass, ReactElement)

type CardPropsExt r = PaperPropsExt (
  raised :: Boolean
  | r
) 

type CardProps = CardPropsExt (

) 


raised :: forall r. Boolean -> IProp (raised :: Boolean | r)
raised = mkProp "raised"

foreign import cardClass :: forall props. ReactClass {|props}

cardU :: forall props. {|props} -> Array ReactElement -> ReactElement
cardU = unsafeCreateElement cardClass

card :: Array (IProp CardProps) -> Array ReactElement -> ReactElement
card = mkPropRecord >>> cardU

card_ :: Array ReactElement -> ReactElement
card_ = cardU {}
