module MaterialUI.CardMedia where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, StandardPropsExt)
import MaterialUI.Properties (IProp, mkProp, mkPropRecord)
import React (ReactElement, unsafeCreateElement, ReactClass)

type CardMediaPropsExt r = StandardPropsExt (
  component :: ReactType,
  image :: String,
  src :: String
  | r
) 

type CardMediaProps = CardMediaPropsExt (

) 


image :: forall r. String -> IProp (image :: String | r)
image = mkProp "image"

src :: forall r. String -> IProp (src :: String | r)
src = mkProp "src"

foreign import cardMediaClass :: forall props. ReactClass {|props}

cardMediaU :: forall props. {|props} -> Array ReactElement -> ReactElement
cardMediaU = unsafeCreateElement cardMediaClass

cardMedia :: Array (IProp CardMediaProps) -> Array ReactElement -> ReactElement
cardMedia = mkPropRecord >>> cardMediaU

cardMedia_ :: Array ReactElement -> ReactElement
cardMedia_ = cardMediaU {}
