module MaterialUI.CardActions where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)

foreign import cardActionsClass :: forall props. ReactClass props


type CardActionsPropsExt r = StandardPropsExt (
  disableActionSpacing :: Boolean
  | r
) 

type CardActionsProps = CardActionsPropsExt (

) 


disableActionSpacing :: forall r. Boolean -> IProp (disableActionSpacing :: Boolean | r)
disableActionSpacing = mkProp "disableActionSpacing"

cardActionsU :: forall props. props -> Array ReactElement -> ReactElement
cardActionsU = createElement cardActionsClass

cardActions :: Array (IProp CardActionsProps) -> Array ReactElement -> ReactElement
cardActions = mkPropRecord >>> cardActionsU

cardActions_ :: Array ReactElement -> ReactElement
cardActions_ = cardActionsU {}

