module MaterialUI.CardMedia where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt, ReactType, class IsReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import cardMediaClass :: forall props. ReactClass props


type CardMediaPropsExt r = StandardPropsExt (
  component :: ReactType,
  image :: String,
  src :: String
  | r
) 

type CardMediaProps = CardMediaPropsExt (

) 


image :: forall r. String -> IProp (image :: String | r)
image = mkProp "image"

src :: forall r. String -> IProp (src :: String | r)
src = mkProp "src"

cardMediaU :: forall props. props -> Array ReactElement -> ReactElement
cardMediaU = createElement cardMediaClass

cardMedia :: Array (IProp CardMediaProps) -> Array ReactElement -> ReactElement
cardMedia = mkPropRecord >>> cardMediaU

cardMedia_ :: Array ReactElement -> ReactElement
cardMedia_ = cardMediaU {}

