module MaterialUI.CardActions where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord, mkProp)
import React (unsafeCreateElement, ReactClass, ReactElement)

type CardActionsPropsExt r = StandardPropsExt (
  disableActionSpacing :: Boolean
  | r
) 

type CardActionsProps = CardActionsPropsExt (

) 


disableActionSpacing :: forall r. Boolean -> IProp (disableActionSpacing :: Boolean | r)
disableActionSpacing = mkProp "disableActionSpacing"

foreign import cardActionsClass :: forall props. ReactClass {|props}

cardActionsU :: forall props. {|props} -> Array ReactElement -> ReactElement
cardActionsU = unsafeCreateElement cardActionsClass

cardActions :: Array (IProp CardActionsProps) -> Array ReactElement -> ReactElement
cardActions = mkPropRecord >>> cardActionsU

cardActions_ :: Array ReactElement -> ReactElement
cardActions_ = cardActionsU {}
