module MaterialUI.Card where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.Paper (PaperPropsExt)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)

foreign import cardClass :: forall props. ReactClass props


type CardPropsExt r = PaperPropsExt (
  raised :: Boolean
  | r
) 

type CardProps = CardPropsExt (

) 


raised :: forall r. Boolean -> IProp (raised :: Boolean | r)
raised = mkProp "raised"

cardU :: forall props. props -> Array ReactElement -> ReactElement
cardU = createElement cardClass

card :: Array (IProp CardProps) -> Array ReactElement -> ReactElement
card = mkPropRecord >>> cardU

card_ :: Array ReactElement -> ReactElement
card_ = cardU {}

