module MaterialUI.CardContent where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt, ReactType, class IsReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import cardContentClass :: forall props. ReactClass props


type CardContentPropsExt r = StandardPropsExt (
  component :: ReactType
  | r
) 

type CardContentProps = CardContentPropsExt (

) 



cardContentU :: forall props. props -> Array ReactElement -> ReactElement
cardContentU = createElement cardContentClass

cardContent :: Array (IProp CardContentProps) -> Array ReactElement -> ReactElement
cardContent = mkPropRecord >>> cardContentU

cardContent_ :: Array ReactElement -> ReactElement
cardContent_ = cardContentU {}

