module MaterialUI.Checkbox where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import Data.Function (applyFlipped)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import MaterialUI.SwitchBase (SwitchBasePropsExt)

foreign import checkboxClass :: forall props. ReactClass props


type CheckboxPropsExt (r :: # Type) = SwitchBasePropsExt (

  | r
) 

type CheckboxProps = CheckboxPropsExt (

) 



checkboxU :: forall props. props -> Array ReactElement -> ReactElement
checkboxU = createElement checkboxClass

checkbox :: Array (IProp CheckboxProps) -> ReactElement
checkbox = mkPropRecord >>> checkboxU >>> applyFlipped []

