module MaterialUI.Checkbox where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Properties (class IsProp, mkPropRecord, IProp)
import MaterialUI.SwitchBase (SwitchBasePropsExt)
import React (ReactElement, createElement, ReactClass)

newtype CheckboxColor = CheckboxColor String
derive newtype instance isPropCheckboxColor :: IsProp CheckboxColor

type CheckboxPropsExt r = SwitchBasePropsExt (
  color :: CheckboxColor
  | r
) 

type CheckboxProps = CheckboxPropsExt (

) 

primary :: CheckboxColor
primary = CheckboxColor "primary"

secondary :: CheckboxColor
secondary = CheckboxColor "secondary"

default :: CheckboxColor
default = CheckboxColor "default"

foreign import checkboxClass :: forall props. ReactClass props

checkboxU :: forall props. props -> Array ReactElement -> ReactElement
checkboxU = createElement checkboxClass

checkbox :: Array (IProp CheckboxProps) -> ReactElement
checkbox = mkPropRecord >>> checkboxU >>> (#) []

