module MaterialUI.Checkbox where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Properties (mkPropRecord, IProp)
import MaterialUI.SwitchBase (SwitchBasePropsExt)
import React (ReactElement, createElement, ReactClass)


type CheckboxPropsExt (r :: # Type) = SwitchBasePropsExt (

  | r
) 

type CheckboxProps = CheckboxPropsExt (

) 


foreign import checkboxClass :: forall props. ReactClass props

checkboxU :: forall props. props -> Array ReactElement -> ReactElement
checkboxU = createElement checkboxClass

checkbox :: Array (IProp CheckboxProps) -> ReactElement
checkbox = mkPropRecord >>> checkboxU >>> (#) []

