module MaterialUI.CircularProgress where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt, Untyped)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord, class IsProp)
import Unsafe.Coerce (unsafeCoerce)

foreign import circularProgressClass :: forall props. ReactClass props

newtype CircularProgressColor = CircularProgressColor String
derive newtype instance isPropCircularProgressColor :: IsProp CircularProgressColor

newtype Variant = Variant String
derive newtype instance isPropVariant :: IsProp Variant

type CircularProgressPropsExt r = StandardPropsExt (
  color :: CircularProgressColor,
  max :: Int,
  min :: Int,
  size :: Untyped {-UNION["Number","String"]-},
  thickness :: Int,
  value :: Int,
  variant :: Variant
  | r
) 

type CircularProgressProps = CircularProgressPropsExt (

) 

primary :: CircularProgressColor
primary = CircularProgressColor "primary"

secondary :: CircularProgressColor
secondary = CircularProgressColor "secondary"

inherit :: CircularProgressColor
inherit = CircularProgressColor "inherit"

determinate :: Variant
determinate = Variant "determinate"

indeterminate :: Variant
indeterminate = Variant "indeterminate"

static :: Variant
static = Variant "static"

max :: forall r. Int -> IProp (max :: Int | r)
max = mkProp "max"

min :: forall r. Int -> IProp (min :: Int | r)
min = mkProp "min"

size :: forall r a. a -> IProp (size :: Untyped | r)
size = mkProp "size" <<< (unsafeCoerce :: a -> Untyped)

thickness :: forall r. Int -> IProp (thickness :: Int | r)
thickness = mkProp "thickness"

value :: forall r. Int -> IProp (value :: Int | r)
value = mkProp "value"

circularProgressU :: forall props. props -> Array ReactElement -> ReactElement
circularProgressU = createElement circularProgressClass

circularProgress :: Array (IProp CircularProgressProps) -> Array ReactElement -> ReactElement
circularProgress = mkPropRecord >>> circularProgressU

circularProgress_ :: Array ReactElement -> ReactElement
circularProgress_ = circularProgressU {}

