module MaterialUI.Collapse where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, Untyped)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import MaterialUI.Transition (TransitionPropsExt)
import React (unsafeCreateElement, ReactClass, ReactElement)
import Unsafe.Coerce (unsafeCoerce)

type CollapsePropsExt r = TransitionPropsExt (
  collapsedHeight :: String,
  component :: ReactType,
  theme :: Untyped {-Identifier:Theme-},
  timeout :: Untyped {-UNION[unknownType:IndexedAccessType,'auto']-}
  | r
) 

type CollapseProps = CollapsePropsExt (

) 


collapsedHeight :: forall r. String -> IProp (collapsedHeight :: String | r)
collapsedHeight = mkProp "collapsedHeight"

theme :: forall r a. a -> IProp (theme :: Untyped | r)
theme = mkProp "theme" <<< (unsafeCoerce :: a -> Untyped)

timeout :: forall r a. a -> IProp (timeout :: Untyped | r)
timeout = mkProp "timeout" <<< (unsafeCoerce :: a -> Untyped)

foreign import collapseClass :: forall props. ReactClass {|props}

collapseU :: forall props. {|props} -> Array ReactElement -> ReactElement
collapseU = unsafeCreateElement collapseClass

collapse :: Array (IProp CollapseProps) -> Array ReactElement -> ReactElement
collapse = mkPropRecord >>> collapseU

collapse_ :: Array ReactElement -> ReactElement
collapse_ = collapseU {}
