module MaterialUI.Dialog where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Modal (ModalPropsExt)
import MaterialUI.PropTypes (Untyped, ReactType, class IsReactType)
import MaterialUI.Properties (IProp, mkProp, mkPropRecord)
import React (ReactElement, createElement, ReactClass)
import Unsafe.Coerce (unsafeCoerce)

type DialogPropsExt r = ModalPropsExt (
  fullScreen :: Boolean,
  fullWidth :: Boolean,
  maxWidth :: Untyped {-UNION['xs','sm','md',unknownType:FalseKeyword]-},
  "PaperProps" :: Untyped {-Identifier:Partial-},
  transition :: ReactType,
  transitionDuration :: Untyped {-unknownType:IndexedAccessType-}
  | r
) 

type DialogProps = DialogPropsExt (

) 


fullScreen :: forall r. Boolean -> IProp (fullScreen :: Boolean | r)
fullScreen = mkProp "fullScreen"

fullWidth :: forall r. Boolean -> IProp (fullWidth :: Boolean | r)
fullWidth = mkProp "fullWidth"

maxWidth :: forall r a. a -> IProp (maxWidth :: Untyped | r)
maxWidth = mkProp "maxWidth" <<< (unsafeCoerce :: a -> Untyped)

paperProps :: forall r a. a -> IProp ("PaperProps" :: Untyped | r)
paperProps = mkProp "PaperProps" <<< (unsafeCoerce :: a -> Untyped)

transition :: forall r a. IsReactType a => a -> IProp (transition :: ReactType | r)
transition = mkProp "transition" <<< (unsafeCoerce :: a -> ReactType)

transitionDuration :: forall r a. a -> IProp (transitionDuration :: Untyped | r)
transitionDuration = mkProp "transitionDuration" <<< (unsafeCoerce :: a -> Untyped)

foreign import dialogClass :: forall props. ReactClass props

dialogU :: forall props. props -> Array ReactElement -> ReactElement
dialogU = createElement dialogClass

dialog :: Array (IProp DialogProps) -> Array ReactElement -> ReactElement
dialog = mkPropRecord >>> dialogU

dialog_ :: Array ReactElement -> ReactElement
dialog_ = dialogU {}
