module MaterialUI.Dialog where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Modal (ModalPropsExt)
import MaterialUI.PropTypes (Untyped, ReactType, class IsReactType)
import MaterialUI.Properties (mkPropRecord, mkProp, IProp)
import React (unsafeCreateElement, ReactClass, ReactElement)
import Unsafe.Coerce (unsafeCoerce)

type DialogPropsExt r = ModalPropsExt (
  fullScreen :: Boolean,
  fullWidth :: Boolean,
  maxWidth :: Untyped {-UNION['xs','sm','md',unknownType:FalseKeyword]-},
  "PaperProps" :: Untyped {-Identifier:Partial-},
  "TransitionComponent" :: ReactType,
  transitionDuration :: Untyped {-unknownType:IndexedAccessType-},
  "TransitionProps" :: Untyped {-Identifier:TransitionProps-}
  | r
) 

type DialogProps = DialogPropsExt (

) 


fullScreen :: forall r. Boolean -> IProp (fullScreen :: Boolean | r)
fullScreen = mkProp "fullScreen"

fullWidth :: forall r. Boolean -> IProp (fullWidth :: Boolean | r)
fullWidth = mkProp "fullWidth"

maxWidth :: forall r a. a -> IProp (maxWidth :: Untyped | r)
maxWidth = mkProp "maxWidth" <<< (unsafeCoerce :: a -> Untyped)

paperProps :: forall r a. a -> IProp ("PaperProps" :: Untyped | r)
paperProps = mkProp "PaperProps" <<< (unsafeCoerce :: a -> Untyped)

transitionComponent :: forall r a. IsReactType a => a -> IProp ("TransitionComponent" :: ReactType | r)
transitionComponent = mkProp "TransitionComponent" <<< (unsafeCoerce :: a -> ReactType)

transitionDuration :: forall r a. a -> IProp (transitionDuration :: Untyped | r)
transitionDuration = mkProp "transitionDuration" <<< (unsafeCoerce :: a -> Untyped)

transitionProps :: forall r a. a -> IProp ("TransitionProps" :: Untyped | r)
transitionProps = mkProp "TransitionProps" <<< (unsafeCoerce :: a -> Untyped)

foreign import dialogClass :: forall props. ReactClass {|props}

dialogU :: forall props. {|props} -> Array ReactElement -> ReactElement
dialogU = unsafeCreateElement dialogClass

dialog :: Array (IProp DialogProps) -> Array ReactElement -> ReactElement
dialog = mkPropRecord >>> dialogU

dialog_ :: Array ReactElement -> ReactElement
dialog_ = dialogU {}
