module MaterialUI.DialogContentText where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (mkPropRecord, IProp)
import React (ReactElement, createElement, ReactClass)

type DialogContentTextPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type DialogContentTextProps = DialogContentTextPropsExt (

) 


foreign import dialogContentTextClass :: forall props. ReactClass props

dialogContentTextU :: forall props. props -> Array ReactElement -> ReactElement
dialogContentTextU = createElement dialogContentTextClass

dialogContentText :: Array (IProp DialogContentTextProps) -> Array ReactElement -> ReactElement
dialogContentText = mkPropRecord >>> dialogContentTextU

dialogContentText_ :: Array ReactElement -> ReactElement
dialogContentText_ = dialogContentTextU {}
