module MaterialUI.DialogActions where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord, mkProp)
import React (unsafeCreateElement, ReactClass, ReactElement)

type DialogActionsPropsExt r = StandardPropsExt (
  disableActionSpacing :: Boolean
  | r
) 

type DialogActionsProps = DialogActionsPropsExt (

) 


disableActionSpacing :: forall r. Boolean -> IProp (disableActionSpacing :: Boolean | r)
disableActionSpacing = mkProp "disableActionSpacing"

foreign import dialogActionsClass :: forall props. ReactClass {|props}

dialogActionsU :: forall props. {|props} -> Array ReactElement -> ReactElement
dialogActionsU = unsafeCreateElement dialogActionsClass

dialogActions :: Array (IProp DialogActionsProps) -> Array ReactElement -> ReactElement
dialogActions = mkPropRecord >>> dialogActionsU

dialogActions_ :: Array ReactElement -> ReactElement
dialogActions_ = dialogActionsU {}
