module MaterialUI.DialogContentText where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type DialogContentTextPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type DialogContentTextProps = DialogContentTextPropsExt (

) 


foreign import dialogContentTextClass :: forall props. ReactClass {|props}

dialogContentTextU :: forall props. {|props} -> Array ReactElement -> ReactElement
dialogContentTextU = unsafeCreateElement dialogContentTextClass

dialogContentText :: Array (IProp DialogContentTextProps) -> Array ReactElement -> ReactElement
dialogContentText = mkPropRecord >>> dialogContentTextU

dialogContentText_ :: Array ReactElement -> ReactElement
dialogContentText_ = dialogContentTextU {}
