module MaterialUI.DialogContent where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type DialogContentPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type DialogContentProps = DialogContentPropsExt (

) 


foreign import dialogContentClass :: forall props. ReactClass {|props}

dialogContentU :: forall props. {|props} -> Array ReactElement -> ReactElement
dialogContentU = unsafeCreateElement dialogContentClass

dialogContent :: Array (IProp DialogContentProps) -> Array ReactElement -> ReactElement
dialogContent = mkPropRecord >>> dialogContentU

dialogContent_ :: Array ReactElement -> ReactElement
dialogContent_ = dialogContentU {}
