module MaterialUI.DialogContent where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (mkPropRecord, IProp)
import React (ReactElement, createElement, ReactClass)

type DialogContentPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type DialogContentProps = DialogContentPropsExt (

) 


foreign import dialogContentClass :: forall props. ReactClass props

dialogContentU :: forall props. props -> Array ReactElement -> ReactElement
dialogContentU = createElement dialogContentClass

dialogContent :: Array (IProp DialogContentProps) -> Array ReactElement -> ReactElement
dialogContent = mkPropRecord >>> dialogContentU

dialogContent_ :: Array ReactElement -> ReactElement
dialogContent_ = dialogContentU {}
