module MaterialUI.ExpansionPanelDetails where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)

foreign import expansionPanelDetailsClass :: forall props. ReactClass props


type ExpansionPanelDetailsPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type ExpansionPanelDetailsProps = ExpansionPanelDetailsPropsExt (

) 



expansionPanelDetailsU :: forall props. props -> Array ReactElement -> ReactElement
expansionPanelDetailsU = createElement expansionPanelDetailsClass

expansionPanelDetails :: Array (IProp ExpansionPanelDetailsProps) -> Array ReactElement -> ReactElement
expansionPanelDetails = mkPropRecord >>> expansionPanelDetailsU

expansionPanelDetails_ :: Array ReactElement -> ReactElement
expansionPanelDetails_ = expansionPanelDetailsU {}

