module MaterialUI.ExpansionPanelSummary where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.ButtonBase (ButtonBasePropsExt)
import MaterialUI.PropTypes (EventHandler, Untyped, ReactNode, class IsReactNode)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)
import React.SyntheticEvent (SyntheticEvent)
import Unsafe.Coerce (unsafeCoerce)

type ExpansionPanelSummaryPropsExt r = ButtonBasePropsExt (
  disabled :: Boolean,
  expanded :: Boolean,
  expandIcon :: ReactNode,
  "IconButtonProps" :: Untyped {-Identifier:Partial-},
  onChange :: EventHandler SyntheticEvent
  | r
) 

type ExpansionPanelSummaryProps = ExpansionPanelSummaryPropsExt (

) 


expanded :: forall r. Boolean -> IProp (expanded :: Boolean | r)
expanded = mkProp "expanded"

expandIcon :: forall r a. IsReactNode a => a -> IProp (expandIcon :: ReactNode | r)
expandIcon = mkProp "expandIcon" <<< (unsafeCoerce :: a -> ReactNode)

iconButtonProps :: forall r a. a -> IProp ("IconButtonProps" :: Untyped | r)
iconButtonProps = mkProp "IconButtonProps" <<< (unsafeCoerce :: a -> Untyped)

foreign import expansionPanelSummaryClass :: forall props. ReactClass {|props}

expansionPanelSummaryU :: forall props. {|props} -> Array ReactElement -> ReactElement
expansionPanelSummaryU = unsafeCreateElement expansionPanelSummaryClass

expansionPanelSummary :: Array (IProp ExpansionPanelSummaryProps) -> Array ReactElement -> ReactElement
expansionPanelSummary = mkPropRecord >>> expansionPanelSummaryU

expansionPanelSummary_ :: Array ReactElement -> ReactElement
expansionPanelSummary_ = expansionPanelSummaryU {}
