module MaterialUI.ExpansionPanelDetails where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (mkPropRecord, IProp)
import React (ReactElement, createElement, ReactClass)


type ExpansionPanelDetailsPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type ExpansionPanelDetailsProps = ExpansionPanelDetailsPropsExt (

) 


foreign import expansionPanelDetailsClass :: forall props. ReactClass props

expansionPanelDetailsU :: forall props. props -> Array ReactElement -> ReactElement
expansionPanelDetailsU = createElement expansionPanelDetailsClass

expansionPanelDetails :: Array (IProp ExpansionPanelDetailsProps) -> Array ReactElement -> ReactElement
expansionPanelDetails = mkPropRecord >>> expansionPanelDetailsU

expansionPanelDetails_ :: Array ReactElement -> ReactElement
expansionPanelDetails_ = expansionPanelDetailsU {}
