module MaterialUI.Fade where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (Untyped)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import MaterialUI.Transition (TransitionPropsExt)
import React (ReactClass, ReactElement, unsafeCreateElement)
import Unsafe.Coerce (unsafeCoerce)

type FadePropsExt r = TransitionPropsExt (
  theme :: Untyped {-Identifier:Theme-}
  | r
) 

type FadeProps = FadePropsExt (

) 


theme :: forall r a. a -> IProp (theme :: Untyped | r)
theme = mkProp "theme" <<< (unsafeCoerce :: a -> Untyped)

foreign import fadeClass :: forall props. ReactClass {|props}

fadeU :: forall props. {|props} -> Array ReactElement -> ReactElement
fadeU = unsafeCreateElement fadeClass

fade :: Array (IProp FadeProps) -> Array ReactElement -> ReactElement
fade = mkPropRecord >>> fadeU

fade_ :: Array ReactElement -> ReactElement
fade_ = fadeU {}
