module MaterialUI.FormGroup where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord, mkProp)
import React (unsafeCreateElement, ReactClass, ReactElement)

type FormGroupPropsExt r = StandardPropsExt (
  row :: Boolean
  | r
) 

type FormGroupProps = FormGroupPropsExt (

) 


row :: forall r. Boolean -> IProp (row :: Boolean | r)
row = mkProp "row"

foreign import formGroupClass :: forall props. ReactClass {|props}

formGroupU :: forall props. {|props} -> Array ReactElement -> ReactElement
formGroupU = unsafeCreateElement formGroupClass

formGroup :: Array (IProp FormGroupProps) -> Array ReactElement -> ReactElement
formGroup = mkPropRecord >>> formGroupU

formGroup_ :: Array ReactElement -> ReactElement
formGroup_ = formGroupU {}
