module MaterialUI.FormHelperText where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, Untyped, StandardPropsExt)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)
import Unsafe.Coerce (unsafeCoerce)

type FormHelperTextPropsExt r = StandardPropsExt (
  disabled :: Boolean,
  error :: Boolean,
  filled :: Boolean,
  focused :: Boolean,
  component :: ReactType,
  margin :: Untyped {-'dense'-},
  required :: Boolean
  | r
) 

type FormHelperTextProps = FormHelperTextPropsExt (

) 


error :: forall r. Boolean -> IProp (error :: Boolean | r)
error = mkProp "error"

filled :: forall r. Boolean -> IProp (filled :: Boolean | r)
filled = mkProp "filled"

focused :: forall r. Boolean -> IProp (focused :: Boolean | r)
focused = mkProp "focused"

margin :: forall r a. a -> IProp (margin :: Untyped | r)
margin = mkProp "margin" <<< (unsafeCoerce :: a -> Untyped)

required :: forall r. Boolean -> IProp (required :: Boolean | r)
required = mkProp "required"

foreign import formHelperTextClass :: forall props. ReactClass {|props}

formHelperTextU :: forall props. {|props} -> Array ReactElement -> ReactElement
formHelperTextU = unsafeCreateElement formHelperTextClass

formHelperText :: Array (IProp FormHelperTextProps) -> Array ReactElement -> ReactElement
formHelperText = mkPropRecord >>> formHelperTextU

formHelperText_ :: Array ReactElement -> ReactElement
formHelperText_ = formHelperTextU {}
