module MaterialUI.FormLabel where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt, ReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import React (createElement, ReactClass, ReactElement)

type FormLabelPropsExt r = StandardPropsExt (
  component :: ReactType,
  disabled :: Boolean,
  error :: Boolean,
  focused :: Boolean,
  required :: Boolean
  | r
) 

type FormLabelProps = FormLabelPropsExt (

) 


disabled :: forall r. Boolean -> IProp (disabled :: Boolean | r)
disabled = mkProp "disabled"

error :: forall r. Boolean -> IProp (error :: Boolean | r)
error = mkProp "error"

focused :: forall r. Boolean -> IProp (focused :: Boolean | r)
focused = mkProp "focused"

required :: forall r. Boolean -> IProp (required :: Boolean | r)
required = mkProp "required"

foreign import formLabelClass :: forall props. ReactClass props

formLabelU :: forall props. props -> Array ReactElement -> ReactElement
formLabelU = createElement formLabelClass

formLabel :: Array (IProp FormLabelProps) -> Array ReactElement -> ReactElement
formLabel = mkPropRecord >>> formLabelU

formLabel_ :: Array ReactElement -> ReactElement
formLabel_ = formLabelU {}
