module MaterialUI.FormHelperText where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, Untyped, StandardPropsExt)
import MaterialUI.Properties (IProp, mkProp, mkPropRecord)
import React (ReactClass, ReactElement, unsafeCreateElement)
import Unsafe.Coerce (unsafeCoerce)

type FormHelperTextPropsExt r = StandardPropsExt (
  disabled :: Boolean,
  error :: Boolean,
  component :: ReactType,
  margin :: Untyped {-'dense'-}
  | r
) 

type FormHelperTextProps = FormHelperTextPropsExt (

) 


error :: forall r. Boolean -> IProp (error :: Boolean | r)
error = mkProp "error"

margin :: forall r a. a -> IProp (margin :: Untyped | r)
margin = mkProp "margin" <<< (unsafeCoerce :: a -> Untyped)

foreign import formHelperTextClass :: forall props. ReactClass {|props}

formHelperTextU :: forall props. {|props} -> Array ReactElement -> ReactElement
formHelperTextU = unsafeCreateElement formHelperTextClass

formHelperText :: Array (IProp FormHelperTextProps) -> Array ReactElement -> ReactElement
formHelperText = mkPropRecord >>> formHelperTextU

formHelperText_ :: Array ReactElement -> ReactElement
formHelperText_ = formHelperTextU {}
