module MaterialUI.FormControl where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (EventHandler, ReactType, Untyped, StandardPropsExt)
import MaterialUI.Properties (mkProp, mkPropRecord, IProp)
import React (unsafeCreateElement, ReactClass, ReactElement)
import React.SyntheticEvent (SyntheticEvent)
import Unsafe.Coerce (unsafeCoerce)

type FormControlPropsExt r = StandardPropsExt (
  component :: ReactType,
  disabled :: Boolean,
  error :: Boolean,
  fullWidth :: Boolean,
  margin :: Untyped {-PropTypes.Margin-},
  onBlur :: EventHandler SyntheticEvent,
  onFocus :: EventHandler SyntheticEvent,
  required :: Boolean
  | r
) 

type FormControlProps = FormControlPropsExt (

) 


error :: forall r. Boolean -> IProp (error :: Boolean | r)
error = mkProp "error"

fullWidth :: forall r. Boolean -> IProp (fullWidth :: Boolean | r)
fullWidth = mkProp "fullWidth"

margin :: forall r a. a -> IProp (margin :: Untyped | r)
margin = mkProp "margin" <<< (unsafeCoerce :: a -> Untyped)

onBlur :: forall r. EventHandler SyntheticEvent -> IProp (onBlur :: EventHandler SyntheticEvent | r)
onBlur = mkProp "onBlur"

onFocus :: forall r. EventHandler SyntheticEvent -> IProp (onFocus :: EventHandler SyntheticEvent | r)
onFocus = mkProp "onFocus"

required :: forall r. Boolean -> IProp (required :: Boolean | r)
required = mkProp "required"

foreign import formControlClass :: forall props. ReactClass {|props}

formControlU :: forall props. {|props} -> Array ReactElement -> ReactElement
formControlU = unsafeCreateElement formControlClass

formControl :: Array (IProp FormControlProps) -> Array ReactElement -> ReactElement
formControl = mkPropRecord >>> formControlU

formControl_ :: Array ReactElement -> ReactElement
formControl_ = formControlU {}
