module MaterialUI.Grow where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (Untyped)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import React (ReactElement, createElement, ReactClass)
import Unsafe.Coerce (unsafeCoerce)

type GrowPropsExt r = (
  theme :: Untyped {-Identifier:Theme-},
  timeout :: Untyped {-UNION[unknownType:IndexedAccessType,'auto']-}
  | r
) 

type GrowProps = GrowPropsExt (

) 


theme :: forall r a. a -> IProp (theme :: Untyped | r)
theme = mkProp "theme" <<< (unsafeCoerce :: a -> Untyped)

timeout :: forall r a. a -> IProp (timeout :: Untyped | r)
timeout = mkProp "timeout" <<< (unsafeCoerce :: a -> Untyped)

foreign import growClass :: forall props. ReactClass props

growU :: forall props. props -> Array ReactElement -> ReactElement
growU = createElement growClass

grow :: Array (IProp GrowProps) -> Array ReactElement -> ReactElement
grow = mkPropRecord >>> growU

grow_ :: Array ReactElement -> ReactElement
grow_ = growU {}
