module MaterialUI.Icon where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Color (class IsColor)
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (class IsProp, mkProp, IProp, mkPropRecord)
import React (ReactClass, ReactElement, createElement)

newtype IconColor = IconColor String
derive newtype instance isPropIconColor :: IsProp IconColor
instance iconColorIsColor :: IsColor IconColor
type IconPropsExt r = StandardPropsExt (
  color :: IconColor,
  fontSize :: Boolean
  | r
) 

type IconProps = IconPropsExt (

) 

action :: IconColor
action = IconColor "action"

disabled :: IconColor
disabled = IconColor "disabled"

error :: IconColor
error = IconColor "error"

fontSize :: forall r. Boolean -> IProp (fontSize :: Boolean | r)
fontSize = mkProp "fontSize"

foreign import iconClass :: forall props. ReactClass props

iconU :: forall props. props -> Array ReactElement -> ReactElement
iconU = createElement iconClass

icon :: Array (IProp IconProps) -> Array ReactElement -> ReactElement
icon = mkPropRecord >>> iconU

icon_ :: Array ReactElement -> ReactElement
icon_ = iconU {}
