module MaterialUI.List where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt, Untyped, ReactType, class IsReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import listClass :: forall props. ReactClass props


type ListPropsExt r = StandardPropsExt (
  component :: ReactType,
  dense :: Boolean,
  disablePadding :: Boolean,
  subheader :: Untyped {-React.ReactElement-}
  | r
) 

type ListProps = ListPropsExt (

) 


dense :: forall r. Boolean -> IProp (dense :: Boolean | r)
dense = mkProp "dense"

disablePadding :: forall r. Boolean -> IProp (disablePadding :: Boolean | r)
disablePadding = mkProp "disablePadding"

subheader :: forall r. Untyped -> IProp (subheader :: Untyped | r)
subheader = mkProp "subheader"

listU :: forall props. props -> Array ReactElement -> ReactElement
listU = createElement listClass

list :: Array (IProp ListProps) -> Array ReactElement -> ReactElement
list = mkPropRecord >>> listU

list_ :: Array ReactElement -> ReactElement
list_ = listU {}

