module MaterialUI.ListItem where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.ButtonBase (ButtonBasePropsExt)
import MaterialUI.PropTypes (ReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import React (createElement, ReactClass, ReactElement)


type ListItemPropsExt r = ButtonBasePropsExt (
  button :: Boolean,
  component :: ReactType,
  dense :: Boolean,
  disabled :: Boolean,
  disableGutters :: Boolean,
  divider :: Boolean
  | r
) 

type ListItemProps = ListItemPropsExt (

) 


button :: forall r. Boolean -> IProp (button :: Boolean | r)
button = mkProp "button"

dense :: forall r. Boolean -> IProp (dense :: Boolean | r)
dense = mkProp "dense"

disabled :: forall r. Boolean -> IProp (disabled :: Boolean | r)
disabled = mkProp "disabled"

disableGutters :: forall r. Boolean -> IProp (disableGutters :: Boolean | r)
disableGutters = mkProp "disableGutters"

divider :: forall r. Boolean -> IProp (divider :: Boolean | r)
divider = mkProp "divider"

foreign import listItemClass :: forall props. ReactClass props

listItemU :: forall props. props -> Array ReactElement -> ReactElement
listItemU = createElement listItemClass

listItem :: Array (IProp ListItemProps) -> Array ReactElement -> ReactElement
listItem = mkPropRecord >>> listItemU

listItem_ :: Array ReactElement -> ReactElement
listItem_ = listItemU {}
