module MaterialUI.ListItemText where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactNode, class IsReactNode, Untyped, StandardPropsExt)
import MaterialUI.Properties (IProp, mkProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)
import Unsafe.Coerce (unsafeCoerce)

type ListItemTextPropsExt r = StandardPropsExt (
  disableTypography :: Boolean,
  inset :: Boolean,
  primary :: ReactNode,
  primaryTypographyProps :: Untyped {-Identifier:Partial-},
  secondary :: ReactNode,
  secondaryTypographyProps :: Untyped {-Identifier:Partial-}
  | r
) 

type ListItemTextProps = ListItemTextPropsExt (

) 


disableTypography :: forall r. Boolean -> IProp (disableTypography :: Boolean | r)
disableTypography = mkProp "disableTypography"

inset :: forall r. Boolean -> IProp (inset :: Boolean | r)
inset = mkProp "inset"

primary :: forall r a. IsReactNode a => a -> IProp (primary :: ReactNode | r)
primary = mkProp "primary" <<< (unsafeCoerce :: a -> ReactNode)

primaryTypographyProps :: forall r a. a -> IProp (primaryTypographyProps :: Untyped | r)
primaryTypographyProps = mkProp "primaryTypographyProps" <<< (unsafeCoerce :: a -> Untyped)

secondary :: forall r a. IsReactNode a => a -> IProp (secondary :: ReactNode | r)
secondary = mkProp "secondary" <<< (unsafeCoerce :: a -> ReactNode)

secondaryTypographyProps :: forall r a. a -> IProp (secondaryTypographyProps :: Untyped | r)
secondaryTypographyProps = mkProp "secondaryTypographyProps" <<< (unsafeCoerce :: a -> Untyped)

foreign import listItemTextClass :: forall props. ReactClass {|props}

listItemTextU :: forall props. {|props} -> Array ReactElement -> ReactElement
listItemTextU = unsafeCreateElement listItemTextClass

listItemText :: Array (IProp ListItemTextProps) -> ReactElement
listItemText = mkPropRecord >>> listItemTextU >>> (#) []

