module MaterialUI.List where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt, ReactType)
import MaterialUI.Properties (IProp, mkProp, mkPropRecord)
import React (ReactElement, createElement, ReactClass)

type ListPropsExt r = StandardPropsExt (
  component :: ReactType,
  dense :: Boolean,
  disablePadding :: Boolean,
  subheader :: ReactElement
  | r
) 

type ListProps = ListPropsExt (

) 


dense :: forall r. Boolean -> IProp (dense :: Boolean | r)
dense = mkProp "dense"

disablePadding :: forall r. Boolean -> IProp (disablePadding :: Boolean | r)
disablePadding = mkProp "disablePadding"

subheader :: forall r. ReactElement -> IProp (subheader :: ReactElement | r)
subheader = mkProp "subheader"

foreign import listClass :: forall props. ReactClass props

listU :: forall props. props -> Array ReactElement -> ReactElement
listU = createElement listClass

list :: Array (IProp ListProps) -> Array ReactElement -> ReactElement
list = mkPropRecord >>> listU

list_ :: Array ReactElement -> ReactElement
list_ = listU {}
