module MaterialUI.ListItemSecondaryAction where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type ListItemSecondaryActionPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type ListItemSecondaryActionProps = ListItemSecondaryActionPropsExt (

) 


foreign import listItemSecondaryActionClass :: forall props. ReactClass {|props}

listItemSecondaryActionU :: forall props. {|props} -> Array ReactElement -> ReactElement
listItemSecondaryActionU = unsafeCreateElement listItemSecondaryActionClass

listItemSecondaryAction :: Array (IProp ListItemSecondaryActionProps) -> Array ReactElement -> ReactElement
listItemSecondaryAction = mkPropRecord >>> listItemSecondaryActionU

listItemSecondaryAction_ :: Array ReactElement -> ReactElement
listItemSecondaryAction_ = listItemSecondaryActionU {}
