module MaterialUI.ListSubheader where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt, ReactType)
import MaterialUI.Properties (IProp, mkProp, Enum, mkPropRecord)
import React (ReactClass, ReactElement, unsafeCreateElement)
import Unsafe.Coerce (unsafeCoerce)

type ListSubheaderPropsExt r = StandardPropsExt (
  color :: Enum (default :: String, primary :: String, inherit :: String),
  component :: ReactType,
  disableGutters :: Boolean,
  disableSticky :: Boolean,
  inset :: Boolean
  | r
) 

type ListSubheaderProps = ListSubheaderPropsExt (

) 

default :: forall r. Enum (default :: String | r )
default = unsafeCoerce "default"

primary :: forall r. Enum (primary :: String | r )
primary = unsafeCoerce "primary"

inherit :: forall r. Enum (inherit :: String | r )
inherit = unsafeCoerce "inherit"

disableGutters :: forall r. Boolean -> IProp (disableGutters :: Boolean | r)
disableGutters = mkProp "disableGutters"

disableSticky :: forall r. Boolean -> IProp (disableSticky :: Boolean | r)
disableSticky = mkProp "disableSticky"

inset :: forall r. Boolean -> IProp (inset :: Boolean | r)
inset = mkProp "inset"

foreign import listSubheaderClass :: forall props. ReactClass {|props}

listSubheaderU :: forall props. {|props} -> Array ReactElement -> ReactElement
listSubheaderU = unsafeCreateElement listSubheaderClass

listSubheader :: Array (IProp ListSubheaderProps) -> Array ReactElement -> ReactElement
listSubheader = mkPropRecord >>> listSubheaderU

listSubheader_ :: Array ReactElement -> ReactElement
listSubheader_ = listSubheaderU {}
