module MaterialUI.ListItemIcon where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)

foreign import listItemIconClass :: forall props. ReactClass props


type ListItemIconPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type ListItemIconProps = ListItemIconPropsExt (

) 



listItemIconU :: forall props. props -> Array ReactElement -> ReactElement
listItemIconU = createElement listItemIconClass

listItemIcon :: Array (IProp ListItemIconProps) -> Array ReactElement -> ReactElement
listItemIcon = mkPropRecord >>> listItemIconU

listItemIcon_ :: Array ReactElement -> ReactElement
listItemIcon_ = listItemIconU {}

