module MaterialUI.ListItemIcon where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type ListItemIconPropsExt (r :: # Type) = StandardPropsExt (

  | r
) 

type ListItemIconProps = ListItemIconPropsExt (

) 


foreign import listItemIconClass :: forall props. ReactClass {|props}

listItemIconU :: forall props. {|props} -> Array ReactElement -> ReactElement
listItemIconU = unsafeCreateElement listItemIconClass

listItemIcon :: Array (IProp ListItemIconProps) -> Array ReactElement -> ReactElement
listItemIcon = mkPropRecord >>> listItemIconU

listItemIcon_ :: Array ReactElement -> ReactElement
listItemIcon_ = listItemIconU {}
