module MaterialUI.Menu where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Popover (PopoverPropsExt)
import MaterialUI.PropTypes (Untyped)
import MaterialUI.Properties (mkPropRecord, mkProp, IProp)
import React (unsafeCreateElement, ReactClass, ReactElement)
import Unsafe.Coerce (unsafeCoerce)

type MenuPropsExt r = PopoverPropsExt (
  anchorEl :: Untyped {-Identifier:HTMLElement-},
  "MenuListProps" :: Untyped {-Identifier:Partial-},
  "PaperProps" :: Untyped {-Identifier:Partial-},
  "PopoverClasses" :: Untyped {-Identifier:Partial-},
  transitionDuration :: Untyped {-UNION[unknownType:IndexedAccessType,'auto']-}
  | r
) 

type MenuProps = MenuPropsExt (

) 


anchorEl :: forall r a. a -> IProp (anchorEl :: Untyped | r)
anchorEl = mkProp "anchorEl" <<< (unsafeCoerce :: a -> Untyped)

menuListProps :: forall r a. a -> IProp ("MenuListProps" :: Untyped | r)
menuListProps = mkProp "MenuListProps" <<< (unsafeCoerce :: a -> Untyped)

paperProps :: forall r a. a -> IProp ("PaperProps" :: Untyped | r)
paperProps = mkProp "PaperProps" <<< (unsafeCoerce :: a -> Untyped)

popoverClasses :: forall r a. a -> IProp ("PopoverClasses" :: Untyped | r)
popoverClasses = mkProp "PopoverClasses" <<< (unsafeCoerce :: a -> Untyped)

transitionDuration :: forall r a. a -> IProp (transitionDuration :: Untyped | r)
transitionDuration = mkProp "transitionDuration" <<< (unsafeCoerce :: a -> Untyped)

foreign import menuClass :: forall props. ReactClass {|props}

menuU :: forall props. {|props} -> Array ReactElement -> ReactElement
menuU = unsafeCreateElement menuClass

menu :: Array (IProp MenuProps) -> Array ReactElement -> ReactElement
menu = mkPropRecord >>> menuU

menu_ :: Array ReactElement -> ReactElement
menu_ = menuU {}
