module MaterialUI.Menu where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.Popover (PopoverPropsExt)
import MaterialUI.PropTypes (Untyped)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)

foreign import menuClass :: forall props. ReactClass props


type MenuPropsExt r = PopoverPropsExt (
  anchorEl :: Untyped {-Identifier:HTMLElement-},
  "MenuListProps" :: Untyped {-Identifier:MenuListProps-},
  transitionDuration :: Untyped {-Identifier:TransitionDuration-}
  | r
) 

type MenuProps = MenuPropsExt (

) 


anchorEl :: forall r. Untyped -> IProp (anchorEl :: Untyped | r)
anchorEl = mkProp "anchorEl"

menuListProps :: forall r. Untyped -> IProp ("MenuListProps" :: Untyped | r)
menuListProps = mkProp "MenuListProps"

transitionDuration :: forall r. Untyped -> IProp (transitionDuration :: Untyped | r)
transitionDuration = mkProp "transitionDuration"

menuU :: forall props. props -> Array ReactElement -> ReactElement
menuU = createElement menuClass

menu :: Array (IProp MenuProps) -> Array ReactElement -> ReactElement
menu = mkPropRecord >>> menuU

menu_ :: Array ReactElement -> ReactElement
menu_ = menuU {}

