module MaterialUI.MenuList where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Event (Event)
import MaterialUI.PropTypes (EventHandler, StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type MenuListPropsExt r = StandardPropsExt (
  onKeyDown :: EventHandler Event
  | r
) 

type MenuListProps = MenuListPropsExt (

) 


foreign import menuListClass :: forall props. ReactClass {|props}

menuListU :: forall props. {|props} -> Array ReactElement -> ReactElement
menuListU = unsafeCreateElement menuListClass

menuList :: Array (IProp MenuListProps) -> Array ReactElement -> ReactElement
menuList = mkPropRecord >>> menuListU

menuList_ :: Array ReactElement -> ReactElement
menuList_ = menuListU {}
