module MaterialUI.Paper where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt, ReactType, class IsReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import paperClass :: forall props. ReactClass props


type PaperPropsExt r = StandardPropsExt (
  component :: ReactType,
  elevation :: Int,
  square :: Boolean
  | r
) 

type PaperProps = PaperPropsExt (

) 


elevation :: forall r. Int -> IProp (elevation :: Int | r)
elevation = mkProp "elevation"

square :: forall r. Boolean -> IProp (square :: Boolean | r)
square = mkProp "square"

paperU :: forall props. props -> Array ReactElement -> ReactElement
paperU = createElement paperClass

paper :: Array (IProp PaperProps) -> Array ReactElement -> ReactElement
paper = mkPropRecord >>> paperU

paper_ :: Array ReactElement -> ReactElement
paper_ = paperU {}

