module MaterialUI.Paper where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, StandardPropsExt)
import MaterialUI.Properties (IProp, mkProp, mkPropRecord)
import React (ReactElement, unsafeCreateElement, ReactClass)

type PaperPropsExt r = StandardPropsExt (
  component :: ReactType,
  elevation :: Int,
  square :: Boolean
  | r
) 

type PaperProps = PaperPropsExt (

) 


elevation :: forall r. Int -> IProp (elevation :: Int | r)
elevation = mkProp "elevation"

square :: forall r. Boolean -> IProp (square :: Boolean | r)
square = mkProp "square"

foreign import paperClass :: forall props. ReactClass {|props}

paperU :: forall props. {|props} -> Array ReactElement -> ReactElement
paperU = unsafeCreateElement paperClass

paper :: Array (IProp PaperProps) -> Array ReactElement -> ReactElement
paper = mkPropRecord >>> paperU

paper_ :: Array ReactElement -> ReactElement
paper_ = paperU {}
