module MaterialUI.Radio where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Properties (class IsProp, mkPropRecord, IProp)
import MaterialUI.SwitchBase (SwitchBasePropsExt)
import React (ReactElement, createElement, ReactClass)

newtype RadioColor = RadioColor String
derive newtype instance isPropRadioColor :: IsProp RadioColor

type RadioPropsExt r = SwitchBasePropsExt (
  color :: RadioColor
  | r
) 

type RadioProps = RadioPropsExt (

) 

primary :: RadioColor
primary = RadioColor "primary"

secondary :: RadioColor
secondary = RadioColor "secondary"

default :: RadioColor
default = RadioColor "default"

foreign import radioClass :: forall props. ReactClass props

radioU :: forall props. props -> Array ReactElement -> ReactElement
radioU = createElement radioClass

radio :: Array (IProp RadioProps) -> ReactElement
radio = mkPropRecord >>> radioU >>> (#) []

