module MaterialUI.RadioGroup where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt, Untyped)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import radioGroupClass :: forall props. ReactClass props


type RadioGroupPropsExt r = StandardPropsExt (
  name :: String,
  onChange :: Untyped {-unknownType:FunctionType-},
  value :: String
  | r
) 

type RadioGroupProps = RadioGroupPropsExt (

) 


name :: forall r. String -> IProp (name :: String | r)
name = mkProp "name"

onChange :: forall r a. a -> IProp (onChange :: Untyped | r)
onChange = mkProp "onChange" <<< (unsafeCoerce :: a -> Untyped)

value :: forall r. String -> IProp (value :: String | r)
value = mkProp "value"

radioGroupU :: forall props. props -> Array ReactElement -> ReactElement
radioGroupU = createElement radioGroupClass

radioGroup :: Array (IProp RadioGroupProps) -> Array ReactElement -> ReactElement
radioGroup = mkPropRecord >>> radioGroupU

radioGroup_ :: Array ReactElement -> ReactElement
radioGroup_ = radioGroupU {}

