module MaterialUI.Radio where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import Data.Function (applyFlipped)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import MaterialUI.SwitchBase (SwitchBasePropsExt)

foreign import radioClass :: forall props. ReactClass props


type RadioPropsExt (r :: # Type) = SwitchBasePropsExt (

  | r
) 

type RadioProps = RadioPropsExt (

) 



radioU :: forall props. props -> Array ReactElement -> ReactElement
radioU = createElement radioClass

radio :: Array (IProp RadioProps) -> ReactElement
radio = mkPropRecord >>> radioU >>> applyFlipped []

