module MaterialUI.Radio where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Properties (mkPropRecord, IProp)
import MaterialUI.SwitchBase (SwitchBasePropsExt)
import React (ReactElement, createElement, ReactClass)


type RadioPropsExt (r :: # Type) = SwitchBasePropsExt (

  | r
) 

type RadioProps = RadioPropsExt (

) 


foreign import radioClass :: forall props. ReactClass props

radioU :: forall props. props -> Array ReactElement -> ReactElement
radioU = createElement radioClass

radio :: Array (IProp RadioProps) -> ReactElement
radio = mkPropRecord >>> radioU >>> (#) []

