module MaterialUI.RadioGroup where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt, EventHandler)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import React (ReactClass, ReactElement, createElement)

type RadioGroupPropsExt r = StandardPropsExt (
  name :: String,
  onChange :: EventHandler Unit,
  value :: String
  | r
) 

type RadioGroupProps = RadioGroupPropsExt (

) 


name :: forall r. String -> IProp (name :: String | r)
name = mkProp "name"

value :: forall r. String -> IProp (value :: String | r)
value = mkProp "value"

foreign import radioGroupClass :: forall props. ReactClass props

radioGroupU :: forall props. props -> Array ReactElement -> ReactElement
radioGroupU = createElement radioGroupClass

radioGroup :: Array (IProp RadioGroupProps) -> Array ReactElement -> ReactElement
radioGroup = mkPropRecord >>> radioGroupU

radioGroup_ :: Array ReactElement -> ReactElement
radioGroup_ = radioGroupU {}
