module MaterialUI.Reboot where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)

foreign import rebootClass :: forall props. ReactClass props


type RebootPropsExt (r :: # Type) = (

  | r
) 

type RebootProps = RebootPropsExt (

) 



rebootU :: forall props. props -> Array ReactElement -> ReactElement
rebootU = createElement rebootClass

reboot :: Array (IProp RebootProps) -> Array ReactElement -> ReactElement
reboot = mkPropRecord >>> rebootU

reboot_ :: Array ReactElement -> ReactElement
reboot_ = rebootU {}

