module MaterialUI.Reboot where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Properties (mkPropRecord, IProp)
import React (ReactElement, createElement, ReactClass)


type RebootPropsExt (r :: # Type) = (

  | r
) 

type RebootProps = RebootPropsExt (

) 


foreign import rebootClass :: forall props. ReactClass props

rebootU :: forall props. props -> Array ReactElement -> ReactElement
rebootU = createElement rebootClass

reboot :: Array (IProp RebootProps) -> Array ReactElement -> ReactElement
reboot = mkPropRecord >>> rebootU

reboot_ :: Array ReactElement -> ReactElement
reboot_ = rebootU {}
