module MaterialUI.Snackbar where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Event (Event)
import MaterialUI.PropTypes (Untyped, EventHandler, StandardPropsExt, ReactType, class IsReactType)
import MaterialUI.Properties (mkPropRecord, mkProp, IProp)
import React (ReactElement, ReactClass, unsafeCreateElement)
import Unsafe.Coerce (unsafeCoerce)

type SnackbarPropsExt r = StandardPropsExt (
  action :: Untyped {-UNION[FQN:React.ReactElement,unknownType:ArrayType]-},
  anchorOrigin :: Untyped {-Identifier:SnackBarOrigin-},
  autoHideDuration :: Int,
  "ContentProps" :: Untyped {-Identifier:Partial-},
  disableWindowBlurListener :: Boolean,
  message :: ReactElement,
  onClose :: EventHandler Unit,
  onMouseEnter :: EventHandler Event,
  onMouseLeave :: EventHandler Event,
  open :: Boolean,
  resumeHideDuration :: Int,
  "TransitionComponent" :: ReactType,
  transitionDuration :: Untyped {-unknownType:IndexedAccessType-},
  "TransitionProps" :: Untyped {-Identifier:TransitionProps-}
  | r
) 

type SnackbarProps = SnackbarPropsExt (

) 


action :: forall r a. a -> IProp (action :: Untyped | r)
action = mkProp "action" <<< (unsafeCoerce :: a -> Untyped)

anchorOrigin :: forall r a. a -> IProp (anchorOrigin :: Untyped | r)
anchorOrigin = mkProp "anchorOrigin" <<< (unsafeCoerce :: a -> Untyped)

autoHideDuration :: forall r. Int -> IProp (autoHideDuration :: Int | r)
autoHideDuration = mkProp "autoHideDuration"

contentProps :: forall r a. a -> IProp ("ContentProps" :: Untyped | r)
contentProps = mkProp "ContentProps" <<< (unsafeCoerce :: a -> Untyped)

disableWindowBlurListener :: forall r. Boolean -> IProp (disableWindowBlurListener :: Boolean | r)
disableWindowBlurListener = mkProp "disableWindowBlurListener"

message :: forall r. ReactElement -> IProp (message :: ReactElement | r)
message = mkProp "message"

onMouseEnter :: forall r. EventHandler Event -> IProp (onMouseEnter :: EventHandler Event | r)
onMouseEnter = mkProp "onMouseEnter"

onMouseLeave :: forall r. EventHandler Event -> IProp (onMouseLeave :: EventHandler Event | r)
onMouseLeave = mkProp "onMouseLeave"

open :: forall r. Boolean -> IProp (open :: Boolean | r)
open = mkProp "open"

resumeHideDuration :: forall r. Int -> IProp (resumeHideDuration :: Int | r)
resumeHideDuration = mkProp "resumeHideDuration"

transitionComponent :: forall r a. IsReactType a => a -> IProp ("TransitionComponent" :: ReactType | r)
transitionComponent = mkProp "TransitionComponent" <<< (unsafeCoerce :: a -> ReactType)

transitionDuration :: forall r a. a -> IProp (transitionDuration :: Untyped | r)
transitionDuration = mkProp "transitionDuration" <<< (unsafeCoerce :: a -> Untyped)

transitionProps :: forall r a. a -> IProp ("TransitionProps" :: Untyped | r)
transitionProps = mkProp "TransitionProps" <<< (unsafeCoerce :: a -> Untyped)

foreign import snackbarClass :: forall props. ReactClass {|props}

snackbarU :: forall props. {|props} -> Array ReactElement -> ReactElement
snackbarU = unsafeCreateElement snackbarClass

snackbar :: Array (IProp SnackbarProps) -> Array ReactElement -> ReactElement
snackbar = mkPropRecord >>> snackbarU

snackbar_ :: Array ReactElement -> ReactElement
snackbar_ = snackbarU {}
