module MaterialUI.Snackbar where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (Untyped, EventHandler, ReactType, class IsReactType, StandardPropsExt)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)
import React.SyntheticEvent (SyntheticEvent)
import Unsafe.Coerce (unsafeCoerce)

type SnackbarPropsExt r = StandardPropsExt (
  action :: Untyped {-unknownType:IndexedAccessType-},
  anchorOrigin :: Untyped {-Identifier:SnackbarOrigin-},
  autoHideDuration :: Int,
  "ClickAwayListenerProps" :: Untyped {-Identifier:Partial-},
  "ContentProps" :: Untyped {-Identifier:Partial-},
  disableWindowBlurListener :: Boolean,
  message :: Untyped {-unknownType:IndexedAccessType-},
  onClose :: EventHandler Unit,
  onMouseEnter :: EventHandler SyntheticEvent,
  onMouseLeave :: EventHandler SyntheticEvent,
  open :: Boolean,
  resumeHideDuration :: Int,
  "TransitionComponent" :: ReactType,
  transitionDuration :: Untyped {-unknownType:IndexedAccessType-},
  "TransitionProps" :: Untyped {-Identifier:TransitionProps-}
  | r
) 

type SnackbarProps = SnackbarPropsExt (

) 


action :: forall r a. a -> IProp (action :: Untyped | r)
action = mkProp "action" <<< (unsafeCoerce :: a -> Untyped)

anchorOrigin :: forall r a. a -> IProp (anchorOrigin :: Untyped | r)
anchorOrigin = mkProp "anchorOrigin" <<< (unsafeCoerce :: a -> Untyped)

autoHideDuration :: forall r. Int -> IProp (autoHideDuration :: Int | r)
autoHideDuration = mkProp "autoHideDuration"

clickAwayListenerProps :: forall r a. a -> IProp ("ClickAwayListenerProps" :: Untyped | r)
clickAwayListenerProps = mkProp "ClickAwayListenerProps" <<< (unsafeCoerce :: a -> Untyped)

contentProps :: forall r a. a -> IProp ("ContentProps" :: Untyped | r)
contentProps = mkProp "ContentProps" <<< (unsafeCoerce :: a -> Untyped)

disableWindowBlurListener :: forall r. Boolean -> IProp (disableWindowBlurListener :: Boolean | r)
disableWindowBlurListener = mkProp "disableWindowBlurListener"

message :: forall r a. a -> IProp (message :: Untyped | r)
message = mkProp "message" <<< (unsafeCoerce :: a -> Untyped)

onMouseEnter :: forall r. EventHandler SyntheticEvent -> IProp (onMouseEnter :: EventHandler SyntheticEvent | r)
onMouseEnter = mkProp "onMouseEnter"

onMouseLeave :: forall r. EventHandler SyntheticEvent -> IProp (onMouseLeave :: EventHandler SyntheticEvent | r)
onMouseLeave = mkProp "onMouseLeave"

resumeHideDuration :: forall r. Int -> IProp (resumeHideDuration :: Int | r)
resumeHideDuration = mkProp "resumeHideDuration"

transitionComponent :: forall r a. IsReactType a => a -> IProp ("TransitionComponent" :: ReactType | r)
transitionComponent = mkProp "TransitionComponent" <<< (unsafeCoerce :: a -> ReactType)

transitionDuration :: forall r a. a -> IProp (transitionDuration :: Untyped | r)
transitionDuration = mkProp "transitionDuration" <<< (unsafeCoerce :: a -> Untyped)

transitionProps :: forall r a. a -> IProp ("TransitionProps" :: Untyped | r)
transitionProps = mkProp "TransitionProps" <<< (unsafeCoerce :: a -> Untyped)

foreign import snackbarClass :: forall props. ReactClass {|props}

snackbarU :: forall props. {|props} -> Array ReactElement -> ReactElement
snackbarU = unsafeCreateElement snackbarClass

snackbar :: Array (IProp SnackbarProps) -> Array ReactElement -> ReactElement
snackbar = mkPropRecord >>> snackbarU

snackbar_ :: Array ReactElement -> ReactElement
snackbar_ = snackbarU {}
