module MaterialUI.Switch where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Properties (mkPropRecord, IProp)
import MaterialUI.SwitchBase (SwitchBasePropsExt)
import React (ReactElement, createElement, ReactClass)


type SwitchPropsExt (r :: # Type) = SwitchBasePropsExt (

  | r
) 

type SwitchProps = SwitchPropsExt (

) 


foreign import switchClass :: forall props. ReactClass props

switchU :: forall props. props -> Array ReactElement -> ReactElement
switchU = createElement switchClass

switch :: Array (IProp SwitchProps) -> ReactElement
switch = mkPropRecord >>> switchU >>> (#) []

