module MaterialUI.Switch where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.Properties (class IsProp, mkPropRecord, IProp)
import MaterialUI.SwitchBase (SwitchBasePropsExt)
import React (ReactElement, createElement, ReactClass)

newtype SwitchColor = SwitchColor String
derive newtype instance isPropSwitchColor :: IsProp SwitchColor

type SwitchPropsExt r = SwitchBasePropsExt (
  color :: SwitchColor
  | r
) 

type SwitchProps = SwitchPropsExt (

) 

primary :: SwitchColor
primary = SwitchColor "primary"

secondary :: SwitchColor
secondary = SwitchColor "secondary"

default :: SwitchColor
default = SwitchColor "default"

foreign import switchClass :: forall props. ReactClass props

switchU :: forall props. props -> Array ReactElement -> ReactElement
switchU = createElement switchClass

switch :: Array (IProp SwitchProps) -> ReactElement
switch = mkPropRecord >>> switchU >>> (#) []

