module MaterialUI.TableBody where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type TableBodyPropsExt r = StandardPropsExt (
  component :: ReactType
  | r
) 

type TableBodyProps = TableBodyPropsExt (

) 


foreign import tableBodyClass :: forall props. ReactClass {|props}

tableBodyU :: forall props. {|props} -> Array ReactElement -> ReactElement
tableBodyU = unsafeCreateElement tableBodyClass

tableBody :: Array (IProp TableBodyProps) -> Array ReactElement -> ReactElement
tableBody = mkPropRecord >>> tableBodyU

tableBody_ :: Array ReactElement -> ReactElement
tableBody_ = tableBodyU {}
