module MaterialUI.TableFooter where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType)
import MaterialUI.Properties (mkPropRecord, IProp)
import React (ReactElement, createElement, ReactClass)


type TableFooterPropsExt r = (
  component :: ReactType
  | r
) 

type TableFooterProps = TableFooterPropsExt (

) 


foreign import tableFooterClass :: forall props. ReactClass props

tableFooterU :: forall props. props -> Array ReactElement -> ReactElement
tableFooterU = createElement tableFooterClass

tableFooter :: Array (IProp TableFooterProps) -> Array ReactElement -> ReactElement
tableFooter = mkPropRecord >>> tableFooterU

tableFooter_ :: Array ReactElement -> ReactElement
tableFooter_ = tableFooterU {}
