module MaterialUI.TableFooter where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type TableFooterPropsExt r = StandardPropsExt (
  component :: ReactType
  | r
) 

type TableFooterProps = TableFooterPropsExt (

) 


foreign import tableFooterClass :: forall props. ReactClass {|props}

tableFooterU :: forall props. {|props} -> Array ReactElement -> ReactElement
tableFooterU = unsafeCreateElement tableFooterClass

tableFooter :: Array (IProp TableFooterProps) -> Array ReactElement -> ReactElement
tableFooter = mkPropRecord >>> tableFooterU

tableFooter_ :: Array ReactElement -> ReactElement
tableFooter_ = tableFooterU {}
