module MaterialUI.TableHead where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (ReactType, class IsReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import tableHeadClass :: forall props. ReactClass props


type TableHeadPropsExt r = (
  component :: ReactType
  | r
) 

type TableHeadProps = TableHeadPropsExt (

) 



tableHeadU :: forall props. props -> Array ReactElement -> ReactElement
tableHeadU = createElement tableHeadClass

tableHead :: Array (IProp TableHeadProps) -> Array ReactElement -> ReactElement
tableHead = mkPropRecord >>> tableHeadU

tableHead_ :: Array ReactElement -> ReactElement
tableHead_ = tableHeadU {}

