module MaterialUI.Table where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt, ReactType)
import MaterialUI.Properties (mkPropRecord, IProp)
import React (ReactElement, createElement, ReactClass)

type TablePropsExt r = StandardPropsExt (
  component :: ReactType
  | r
) 

type TableProps = TablePropsExt (

) 


foreign import tableClass :: forall props. ReactClass props

tableU :: forall props. props -> Array ReactElement -> ReactElement
tableU = createElement tableClass

table :: Array (IProp TableProps) -> Array ReactElement -> ReactElement
table = mkPropRecord >>> tableU

table_ :: Array ReactElement -> ReactElement
table_ = tableU {}
