module MaterialUI.TableCell where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, Untyped, StandardPropsExt)
import MaterialUI.Properties (mkProp, IProp, Enum, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)
import Unsafe.Coerce (unsafeCoerce)

type TableCellPropsExt r = StandardPropsExt (
  component :: ReactType,
  numeric :: Boolean,
  padding :: Untyped {-Identifier:Padding-},
  sortDirection :: Untyped {-Identifier:SortDirection-},
  variant :: Enum (head :: String, body :: String, footer :: String)
  | r
) 

type TableCellProps = TableCellPropsExt (

) 

head :: forall r. Enum (head :: String | r )
head = unsafeCoerce "head"

body :: forall r. Enum (body :: String | r )
body = unsafeCoerce "body"

footer :: forall r. Enum (footer :: String | r )
footer = unsafeCoerce "footer"

numeric :: forall r. Boolean -> IProp (numeric :: Boolean | r)
numeric = mkProp "numeric"

padding :: forall r a. a -> IProp (padding :: Untyped | r)
padding = mkProp "padding" <<< (unsafeCoerce :: a -> Untyped)

sortDirection :: forall r a. a -> IProp (sortDirection :: Untyped | r)
sortDirection = mkProp "sortDirection" <<< (unsafeCoerce :: a -> Untyped)

foreign import tableCellClass :: forall props. ReactClass {|props}

tableCellU :: forall props. {|props} -> Array ReactElement -> ReactElement
tableCellU = unsafeCreateElement tableCellClass

tableCell :: Array (IProp TableCellProps) -> Array ReactElement -> ReactElement
tableCell = mkPropRecord >>> tableCellU

tableCell_ :: Array ReactElement -> ReactElement
tableCell_ = tableCellU {}
