module MaterialUI.TableBody where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType)
import MaterialUI.Properties (mkPropRecord, IProp)
import React (ReactElement, createElement, ReactClass)


type TableBodyPropsExt r = (
  component :: ReactType
  | r
) 

type TableBodyProps = TableBodyPropsExt (

) 


foreign import tableBodyClass :: forall props. ReactClass props

tableBodyU :: forall props. props -> Array ReactElement -> ReactElement
tableBodyU = createElement tableBodyClass

tableBody :: Array (IProp TableBodyProps) -> Array ReactElement -> ReactElement
tableBody = mkPropRecord >>> tableBodyU

tableBody_ :: Array ReactElement -> ReactElement
tableBody_ = tableBodyU {}
