module MaterialUI.Table where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, Untyped, StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord, mkProp)
import React (ReactClass, ReactElement, unsafeCreateElement)
import Unsafe.Coerce (unsafeCoerce)

type TablePropsExt r = StandardPropsExt (
  component :: ReactType,
  padding :: Untyped {-Identifier:Padding-}
  | r
) 

type TableProps = TablePropsExt (

) 


padding :: forall r a. a -> IProp (padding :: Untyped | r)
padding = mkProp "padding" <<< (unsafeCoerce :: a -> Untyped)

foreign import tableClass :: forall props. ReactClass {|props}

tableU :: forall props. {|props} -> Array ReactElement -> ReactElement
tableU = unsafeCreateElement tableClass

table :: Array (IProp TableProps) -> Array ReactElement -> ReactElement
table = mkPropRecord >>> tableU

table_ :: Array ReactElement -> ReactElement
table_ = tableU {}
