module MaterialUI.Table where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (StandardPropsExt, ReactType, class IsReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import tableClass :: forall props. ReactClass props


type TablePropsExt r = StandardPropsExt (
  component :: ReactType
  | r
) 

type TableProps = TablePropsExt (

) 



tableU :: forall props. props -> Array ReactElement -> ReactElement
tableU = createElement tableClass

table :: Array (IProp TableProps) -> Array ReactElement -> ReactElement
table = mkPropRecord >>> tableU

table_ :: Array ReactElement -> ReactElement
table_ = tableU {}

