module MaterialUI.TableHead where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type TableHeadPropsExt r = StandardPropsExt (
  component :: ReactType
  | r
) 

type TableHeadProps = TableHeadPropsExt (

) 


foreign import tableHeadClass :: forall props. ReactClass {|props}

tableHeadU :: forall props. {|props} -> Array ReactElement -> ReactElement
tableHeadU = unsafeCreateElement tableHeadClass

tableHead :: Array (IProp TableHeadProps) -> Array ReactElement -> ReactElement
tableHead = mkPropRecord >>> tableHeadU

tableHead_ :: Array ReactElement -> ReactElement
tableHead_ = tableHeadU {}
