module MaterialUI.TableBody where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (ReactType, class IsReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import tableBodyClass :: forall props. ReactClass props


type TableBodyPropsExt r = (
  component :: ReactType
  | r
) 

type TableBodyProps = TableBodyPropsExt (

) 



tableBodyU :: forall props. props -> Array ReactElement -> ReactElement
tableBodyU = createElement tableBodyClass

tableBody :: Array (IProp TableBodyProps) -> Array ReactElement -> ReactElement
tableBody = mkPropRecord >>> tableBodyU

tableBody_ :: Array ReactElement -> ReactElement
tableBody_ = tableBodyU {}

