module MaterialUI.TableFooter where

-- This file is autogenerated from the typescript binding

import Prelude
import React (ReactClass, ReactElement, createElement)
import MaterialUI.PropTypes (ReactType, class IsReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import Unsafe.Coerce (unsafeCoerce)

foreign import tableFooterClass :: forall props. ReactClass props


type TableFooterPropsExt r = (
  component :: ReactType
  | r
) 

type TableFooterProps = TableFooterPropsExt (

) 



tableFooterU :: forall props. props -> Array ReactElement -> ReactElement
tableFooterU = createElement tableFooterClass

tableFooter :: Array (IProp TableFooterProps) -> Array ReactElement -> ReactElement
tableFooter = mkPropRecord >>> tableFooterU

tableFooter_ :: Array ReactElement -> ReactElement
tableFooter_ = tableFooterU {}

