module MaterialUI.TableRow where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt, ReactType)
import MaterialUI.Properties (mkProp, IProp, mkPropRecord)
import React (ReactClass, ReactElement, createElement)

type TableRowPropsExt r = StandardPropsExt (
  component :: ReactType,
  hover :: Boolean,
  selected :: Boolean
  | r
) 

type TableRowProps = TableRowPropsExt (

) 


hover :: forall r. Boolean -> IProp (hover :: Boolean | r)
hover = mkProp "hover"

selected :: forall r. Boolean -> IProp (selected :: Boolean | r)
selected = mkProp "selected"

foreign import tableRowClass :: forall props. ReactClass props

tableRowU :: forall props. props -> Array ReactElement -> ReactElement
tableRowU = createElement tableRowClass

tableRow :: Array (IProp TableRowProps) -> Array ReactElement -> ReactElement
tableRow = mkPropRecord >>> tableRowU

tableRow_ :: Array ReactElement -> ReactElement
tableRow_ = tableRowU {}
