module MaterialUI.Table where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (ReactType, StandardPropsExt)
import MaterialUI.Properties (IProp, mkPropRecord)
import React (unsafeCreateElement, ReactClass, ReactElement)

type TablePropsExt r = StandardPropsExt (
  component :: ReactType
  | r
) 

type TableProps = TablePropsExt (

) 


foreign import tableClass :: forall props. ReactClass {|props}

tableU :: forall props. {|props} -> Array ReactElement -> ReactElement
tableU = unsafeCreateElement tableClass

table :: Array (IProp TableProps) -> Array ReactElement -> ReactElement
table = mkPropRecord >>> tableU

table_ :: Array ReactElement -> ReactElement
table_ = tableU {}
