module MaterialUI.Toolbar where

-- This file is autogenerated from the typescript binding

import Prelude
import MaterialUI.PropTypes (StandardPropsExt)
import MaterialUI.Properties (Enum, mkProp, IProp, mkPropRecord)
import React (ReactClass, ReactElement, unsafeCreateElement)
import Unsafe.Coerce (unsafeCoerce)

type ToolbarPropsExt r = StandardPropsExt (
  variant :: Enum (regular :: String, dense :: String),
  disableGutters :: Boolean
  | r
) 

type ToolbarProps = ToolbarPropsExt (

) 

regular :: forall r. Enum (regular :: String | r )
regular = unsafeCoerce "regular"

dense :: forall r. Enum (dense :: String | r )
dense = unsafeCoerce "dense"

disableGutters :: forall r. Boolean -> IProp (disableGutters :: Boolean | r)
disableGutters = mkProp "disableGutters"

foreign import toolbarClass :: forall props. ReactClass {|props}

toolbarU :: forall props. {|props} -> Array ReactElement -> ReactElement
toolbarU = unsafeCreateElement toolbarClass

toolbar :: Array (IProp ToolbarProps) -> Array ReactElement -> ReactElement
toolbar = mkPropRecord >>> toolbarU

toolbar_ :: Array ReactElement -> ReactElement
toolbar_ = toolbarU {}
