module ReactMUI.TableRow where
import Data.TSCompat (Any, OneOf, OptionRecord, StringConst)
import Data.TSCompat.Class (class IsTSEq)
import Data.Unit (Unit)
import Effect.Uncurried (EffectFn1)
import React (unsafeCreateElementDynamic, unsafeCreateLeafElement, ReactClass, ReactElement)

foreign import classTableRow :: forall a. ReactClass a

type TableRowPropsO r = (
  key :: OneOf ((
    typed :: String,
    typed :: Number)),
  component :: OneOf ((
    typed :: String,
    typed :: Any {--React.ComponentClass<React.HTMLAttributes<interface HTMLTableRowElement>, any>--},
    typed :: Any {--(props: React.HTMLAttributes<interface HTMLTableRowElement> | {children: undefined | null | string | number | false | true | {} | React.ReactElement<any> | React.ReactNodeArray<> | React.ReactPortal<>}, context: any => null | React.ReactElement<any>)--})),
  hover :: Boolean,
  selected :: Boolean,
  color :: String,
  hidden :: Boolean,
  style :: Any {--React.CSSProperties<>--},
  defaultChecked :: Boolean,
  defaultValue :: OneOf ((
    typed :: String,
    typed :: Array String)),
  suppressContentEditableWarning :: Boolean,
  suppressHydrationWarning :: Boolean,
  accessKey :: String,
  className :: String,
  contentEditable :: Boolean,
  contextMenu :: String,
  dir :: String,
  draggable :: Boolean,
  id :: String,
  lang :: String,
  placeholder :: String,
  slot :: String,
  spellCheck :: Boolean,
  tabIndex :: Number,
  title :: String,
  inputMode :: String,
  is :: String,
  radioGroup :: String,
  role :: String,
  about :: String,
  datatype :: String,
  inlist :: Any {--any--},
  prefix :: String,
  property :: String,
  resource :: String,
  typeof :: String,
  vocab :: String,
  autoCapitalize :: String,
  autoCorrect :: String,
  autoSave :: String,
  itemProp :: String,
  itemScope :: Boolean,
  itemType :: String,
  itemID :: String,
  itemRef :: String,
  results :: Number,
  security :: String,
  unselectable :: OneOf ((
    typed :: StringConst ("on"),
    typed :: StringConst ("off"))),
  dangerouslySetInnerHTML :: Any {--{__html: string}--},
  onCopy :: EffectFn1 (Any {--React.ClipboardEvent<interface HTMLTableRowElement>--}) Unit,
  onCopyCapture :: EffectFn1 (Any {--React.ClipboardEvent<interface HTMLTableRowElement>--}) Unit,
  onCut :: EffectFn1 (Any {--React.ClipboardEvent<interface HTMLTableRowElement>--}) Unit,
  onCutCapture :: EffectFn1 (Any {--React.ClipboardEvent<interface HTMLTableRowElement>--}) Unit,
  onPaste :: EffectFn1 (Any {--React.ClipboardEvent<interface HTMLTableRowElement>--}) Unit,
  onPasteCapture :: EffectFn1 (Any {--React.ClipboardEvent<interface HTMLTableRowElement>--}) Unit,
  onCompositionEnd :: EffectFn1 (Any {--React.CompositionEvent<interface HTMLTableRowElement>--}) Unit,
  onCompositionEndCapture :: EffectFn1 (Any {--React.CompositionEvent<interface HTMLTableRowElement>--}) Unit,
  onCompositionStart :: EffectFn1 (Any {--React.CompositionEvent<interface HTMLTableRowElement>--}) Unit,
  onCompositionStartCapture :: EffectFn1 (Any {--React.CompositionEvent<interface HTMLTableRowElement>--}) Unit,
  onCompositionUpdate :: EffectFn1 (Any {--React.CompositionEvent<interface HTMLTableRowElement>--}) Unit,
  onCompositionUpdateCapture :: EffectFn1 (Any {--React.CompositionEvent<interface HTMLTableRowElement>--}) Unit,
  onFocus :: EffectFn1 (Any {--React.FocusEvent<interface HTMLTableRowElement>--}) Unit,
  onFocusCapture :: EffectFn1 (Any {--React.FocusEvent<interface HTMLTableRowElement>--}) Unit,
  onBlur :: EffectFn1 (Any {--React.FocusEvent<interface HTMLTableRowElement>--}) Unit,
  onBlurCapture :: EffectFn1 (Any {--React.FocusEvent<interface HTMLTableRowElement>--}) Unit,
  onChange :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onChangeCapture :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onInput :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onInputCapture :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onReset :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onResetCapture :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onSubmit :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onSubmitCapture :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onInvalid :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onInvalidCapture :: EffectFn1 (Any {--React.FormEvent<interface HTMLTableRowElement>--}) Unit,
  onLoad :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onLoadCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onError :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onErrorCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onKeyDown :: EffectFn1 (Any {--React.KeyboardEvent<interface HTMLTableRowElement>--}) Unit,
  onKeyDownCapture :: EffectFn1 (Any {--React.KeyboardEvent<interface HTMLTableRowElement>--}) Unit,
  onKeyPress :: EffectFn1 (Any {--React.KeyboardEvent<interface HTMLTableRowElement>--}) Unit,
  onKeyPressCapture :: EffectFn1 (Any {--React.KeyboardEvent<interface HTMLTableRowElement>--}) Unit,
  onKeyUp :: EffectFn1 (Any {--React.KeyboardEvent<interface HTMLTableRowElement>--}) Unit,
  onKeyUpCapture :: EffectFn1 (Any {--React.KeyboardEvent<interface HTMLTableRowElement>--}) Unit,
  onAbort :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onAbortCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onCanPlay :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onCanPlayCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onCanPlayThrough :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onCanPlayThroughCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onDurationChange :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onDurationChangeCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onEmptied :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onEmptiedCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onEncrypted :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onEncryptedCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onEnded :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onEndedCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onLoadedData :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onLoadedDataCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onLoadedMetadata :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onLoadedMetadataCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onLoadStart :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onLoadStartCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onPause :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onPauseCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onPlay :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onPlayCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onPlaying :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onPlayingCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onProgress :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onProgressCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onRateChange :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onRateChangeCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onSeeked :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onSeekedCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onSeeking :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onSeekingCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onStalled :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onStalledCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onSuspend :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onSuspendCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onTimeUpdate :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onTimeUpdateCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onVolumeChange :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onVolumeChangeCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onWaiting :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onWaitingCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onClick :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onClickCapture :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onContextMenu :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onContextMenuCapture :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onDoubleClick :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onDoubleClickCapture :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onDrag :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragCapture :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragEnd :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragEndCapture :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragEnter :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragEnterCapture :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragExit :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragExitCapture :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragLeave :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragLeaveCapture :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragOver :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragOverCapture :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragStart :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDragStartCapture :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDrop :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onDropCapture :: EffectFn1 (Any {--React.DragEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseDown :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseDownCapture :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseEnter :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseLeave :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseMove :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseMoveCapture :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseOut :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseOutCapture :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseOver :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseOverCapture :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseUp :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onMouseUpCapture :: EffectFn1 (Any {--React.MouseEvent<interface HTMLTableRowElement>--}) Unit,
  onSelect :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onSelectCapture :: EffectFn1 (Any {--React.SyntheticEvent<interface HTMLTableRowElement>--}) Unit,
  onTouchCancel :: EffectFn1 (Any {--React.TouchEvent<interface HTMLTableRowElement>--}) Unit,
  onTouchCancelCapture :: EffectFn1 (Any {--React.TouchEvent<interface HTMLTableRowElement>--}) Unit,
  onTouchEnd :: EffectFn1 (Any {--React.TouchEvent<interface HTMLTableRowElement>--}) Unit,
  onTouchEndCapture :: EffectFn1 (Any {--React.TouchEvent<interface HTMLTableRowElement>--}) Unit,
  onTouchMove :: EffectFn1 (Any {--React.TouchEvent<interface HTMLTableRowElement>--}) Unit,
  onTouchMoveCapture :: EffectFn1 (Any {--React.TouchEvent<interface HTMLTableRowElement>--}) Unit,
  onTouchStart :: EffectFn1 (Any {--React.TouchEvent<interface HTMLTableRowElement>--}) Unit,
  onTouchStartCapture :: EffectFn1 (Any {--React.TouchEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerDown :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerDownCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerMove :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerMoveCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerUp :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerUpCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerCancel :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerCancelCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerEnter :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerEnterCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerLeave :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerLeaveCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerOver :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerOverCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerOut :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onPointerOutCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onGotPointerCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onGotPointerCaptureCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onLostPointerCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onLostPointerCaptureCapture :: EffectFn1 (Any {--React.PointerEvent<interface HTMLTableRowElement>--}) Unit,
  onScroll :: EffectFn1 (Any {--React.UIEvent<interface HTMLTableRowElement>--}) Unit,
  onScrollCapture :: EffectFn1 (Any {--React.UIEvent<interface HTMLTableRowElement>--}) Unit,
  onWheel :: EffectFn1 (Any {--React.WheelEvent<interface HTMLTableRowElement>--}) Unit,
  onWheelCapture :: EffectFn1 (Any {--React.WheelEvent<interface HTMLTableRowElement>--}) Unit,
  onAnimationStart :: EffectFn1 (Any {--React.AnimationEvent<interface HTMLTableRowElement>--}) Unit,
  onAnimationStartCapture :: EffectFn1 (Any {--React.AnimationEvent<interface HTMLTableRowElement>--}) Unit,
  onAnimationEnd :: EffectFn1 (Any {--React.AnimationEvent<interface HTMLTableRowElement>--}) Unit,
  onAnimationEndCapture :: EffectFn1 (Any {--React.AnimationEvent<interface HTMLTableRowElement>--}) Unit,
  onAnimationIteration :: EffectFn1 (Any {--React.AnimationEvent<interface HTMLTableRowElement>--}) Unit,
  onAnimationIterationCapture :: EffectFn1 (Any {--React.AnimationEvent<interface HTMLTableRowElement>--}) Unit,
  onTransitionEnd :: EffectFn1 (Any {--React.TransitionEvent<interface HTMLTableRowElement>--}) Unit,
  onTransitionEndCapture :: EffectFn1 (Any {--React.TransitionEvent<interface HTMLTableRowElement>--}) Unit,
  classes :: Any {--unknown--},
  innerRef :: OneOf ((
    typed :: String,
    typed :: Function (Any {--any--}) (Any {--any--}),
    typed :: Any {--React.RefObject<any>--})) | r )

type TableRowPropsM  = (
)

tableRow :: forall a. IsTSEq (Record a) (OptionRecord (TableRowPropsO TableRowPropsM) TableRowPropsM) => Function (Record a) (Function (Array ReactElement) ReactElement)
tableRow = unsafeCreateElementDynamic classTableRow

tableRow_ :: Function (Array ReactElement) ReactElement
tableRow_ = unsafeCreateElementDynamic classTableRow {}

tableRow' :: forall a. IsTSEq (Record a) (OptionRecord (TableRowPropsO TableRowPropsM) TableRowPropsM) => Function (Record a) ReactElement
tableRow' = unsafeCreateLeafElement classTableRow