module MaterialUI.Enums where
import Data.TSCompat (StringConst)
import Unsafe.Coerce (unsafeCoerce)

absolute :: StringConst "absolute"
absolute = unsafeCoerce "absolute"

action :: StringConst "action"
action = unsafeCoerce "action"

additions :: StringConst "additions"
additions = unsafeCoerce "additions"

additions_text :: StringConst "additions text"
additions_text = unsafeCoerce "additions text"

afterEdge :: StringConst "after-edge"
afterEdge = unsafeCoerce "after-edge"

all :: StringConst "all"
all = unsafeCoerce "all"

alphabetic :: StringConst "alphabetic"
alphabetic = unsafeCoerce "alphabetic"

anchorEl :: StringConst "anchorEl"
anchorEl = unsafeCoerce "anchorEl"

anchorPosition :: StringConst "anchorPosition"
anchorPosition = unsafeCoerce "anchorPosition"

asc :: StringConst "asc"
asc = unsafeCoerce "asc"

ascending :: StringConst "ascending"
ascending = unsafeCoerce "ascending"

assertive :: StringConst "assertive"
assertive = unsafeCoerce "assertive"

auto :: StringConst "auto"
auto = unsafeCoerce "auto"

baseline :: StringConst "baseline"
baseline = unsafeCoerce "baseline"

beforeEdge :: StringConst "before-edge"
beforeEdge = unsafeCoerce "before-edge"

bevel :: StringConst "bevel"
bevel = unsafeCoerce "bevel"

body :: StringConst "body"
body = unsafeCoerce "body"

body1 :: StringConst "body1"
body1 = unsafeCoerce "body1"

body2 :: StringConst "body2"
body2 = unsafeCoerce "body2"

both :: StringConst "both"
both = unsafeCoerce "both"

bottom :: StringConst "bottom"
bottom = unsafeCoerce "bottom"

bottomEnd :: StringConst "bottom-end"
bottomEnd = unsafeCoerce "bottom-end"

bottomStart :: StringConst "bottom-start"
bottomStart = unsafeCoerce "bottom-start"

buffer :: StringConst "buffer"
buffer = unsafeCoerce "buffer"

butt :: StringConst "butt"
butt = unsafeCoerce "butt"

button :: StringConst "button"
button = unsafeCoerce "button"

caption :: StringConst "caption"
caption = unsafeCoerce "caption"

center :: StringConst "center"
center = unsafeCoerce "center"

central :: StringConst "central"
central = unsafeCoerce "central"

checkbox :: StringConst "checkbox"
checkbox = unsafeCoerce "checkbox"

column :: StringConst "column"
column = unsafeCoerce "column"

columnReverse :: StringConst "column-reverse"
columnReverse = unsafeCoerce "column-reverse"

contained :: StringConst "contained"
contained = unsafeCoerce "contained"

copy :: StringConst "copy"
copy = unsafeCoerce "copy"

css :: StringConst "css"
css = unsafeCoerce "css"

date :: StringConst "date"
date = unsafeCoerce "date"

default :: StringConst "default"
default = unsafeCoerce "default"

dense :: StringConst "dense"
dense = unsafeCoerce "dense"

desc :: StringConst "desc"
desc = unsafeCoerce "desc"

descending :: StringConst "descending"
descending = unsafeCoerce "descending"

determinate :: StringConst "determinate"
determinate = unsafeCoerce "determinate"

dialog :: StringConst "dialog"
dialog = unsafeCoerce "dialog"

disabled :: StringConst "disabled"
disabled = unsafeCoerce "disabled"

display1 :: StringConst "display1"
display1 = unsafeCoerce "display1"

display2 :: StringConst "display2"
display2 = unsafeCoerce "display2"

display3 :: StringConst "display3"
display3 = unsafeCoerce "display3"

display4 :: StringConst "display4"
display4 = unsafeCoerce "display4"

dots :: StringConst "dots"
dots = unsafeCoerce "dots"

down :: StringConst "down"
down = unsafeCoerce "down"

end :: StringConst "end"
end = unsafeCoerce "end"

error :: StringConst "error"
error = unsafeCoerce "error"

evenodd :: StringConst "evenodd"
evenodd = unsafeCoerce "evenodd"

execute :: StringConst "execute"
execute = unsafeCoerce "execute"

extendedFab :: StringConst "extendedFab"
extendedFab = unsafeCoerce "extendedFab"

fab :: StringConst "fab"
fab = unsafeCoerce "fab"

false_ :: StringConst "false"
false_ = unsafeCoerce "false"

filled :: StringConst "filled"
filled = unsafeCoerce "filled"

fixed :: StringConst "fixed"
fixed = unsafeCoerce "fixed"

flat :: StringConst "flat"
flat = unsafeCoerce "flat"

flexEnd :: StringConst "flex-end"
flexEnd = unsafeCoerce "flex-end"

flexStart :: StringConst "flex-start"
flexStart = unsafeCoerce "flex-start"

footer :: StringConst "footer"
footer = unsafeCoerce "footer"

grammar :: StringConst "grammar"
grammar = unsafeCoerce "grammar"

grid :: StringConst "grid"
grid = unsafeCoerce "grid"

hanging :: StringConst "hanging"
hanging = unsafeCoerce "hanging"

head :: StringConst "head"
head = unsafeCoerce "head"

headline :: StringConst "headline"
headline = unsafeCoerce "headline"

horizontal :: StringConst "horizontal"
horizontal = unsafeCoerce "horizontal"

ideographic :: StringConst "ideographic"
ideographic = unsafeCoerce "ideographic"

indeterminate :: StringConst "indeterminate"
indeterminate = unsafeCoerce "indeterminate"

inherit :: StringConst "inherit"
inherit = unsafeCoerce "inherit"

initial :: StringConst "initial"
initial = unsafeCoerce "initial"

inline :: StringConst "inline"
inline = unsafeCoerce "inline"

isolated :: StringConst "isolated"
isolated = unsafeCoerce "isolated"

js :: StringConst "js"
js = unsafeCoerce "js"

justify :: StringConst "justify"
justify = unsafeCoerce "justify"

large :: StringConst "large"
large = unsafeCoerce "large"

left :: StringConst "left"
left = unsafeCoerce "left"

leftEnd :: StringConst "left-end"
leftEnd = unsafeCoerce "left-end"

leftStart :: StringConst "left-start"
leftStart = unsafeCoerce "left-start"

lg :: StringConst "lg"
lg = unsafeCoerce "lg"

linearRGB :: StringConst "linearRGB"
linearRGB = unsafeCoerce "linearRGB"

link :: StringConst "link"
link = unsafeCoerce "link"

list :: StringConst "list"
list = unsafeCoerce "list"

listbox :: StringConst "listbox"
listbox = unsafeCoerce "listbox"

location :: StringConst "location"
location = unsafeCoerce "location"

mathematical :: StringConst "mathematical"
mathematical = unsafeCoerce "mathematical"

md :: StringConst "md"
md = unsafeCoerce "md"

medial :: StringConst "medial"
medial = unsafeCoerce "medial"

medium :: StringConst "medium"
medium = unsafeCoerce "medium"

menu :: StringConst "menu"
menu = unsafeCoerce "menu"

middle :: StringConst "middle"
middle = unsafeCoerce "middle"

miter :: StringConst "miter"
miter = unsafeCoerce "miter"

mixed :: StringConst "mixed"
mixed = unsafeCoerce "mixed"

move :: StringConst "move"
move = unsafeCoerce "move"

no :: StringConst "no"
no = unsafeCoerce "no"

none :: StringConst "none"
none = unsafeCoerce "none"

nonzero :: StringConst "nonzero"
nonzero = unsafeCoerce "nonzero"

normal :: StringConst "normal"
normal = unsafeCoerce "normal"

nowrap :: StringConst "nowrap"
nowrap = unsafeCoerce "nowrap"

off :: StringConst "off"
off = unsafeCoerce "off"

on :: StringConst "on"
on = unsafeCoerce "on"

onClick :: StringConst "onClick"
onClick = unsafeCoerce "onClick"

onMouseDown :: StringConst "onMouseDown"
onMouseDown = unsafeCoerce "onMouseDown"

onMouseUp :: StringConst "onMouseUp"
onMouseUp = unsafeCoerce "onMouseUp"

onTouchEnd :: StringConst "onTouchEnd"
onTouchEnd = unsafeCoerce "onTouchEnd"

onTouchStart :: StringConst "onTouchStart"
onTouchStart = unsafeCoerce "onTouchStart"

other :: StringConst "other"
other = unsafeCoerce "other"

outlined :: StringConst "outlined"
outlined = unsafeCoerce "outlined"

page :: StringConst "page"
page = unsafeCoerce "page"

paper :: StringConst "paper"
paper = unsafeCoerce "paper"

permanent :: StringConst "permanent"
permanent = unsafeCoerce "permanent"

persistent :: StringConst "persistent"
persistent = unsafeCoerce "persistent"

polite :: StringConst "polite"
polite = unsafeCoerce "polite"

popup :: StringConst "popup"
popup = unsafeCoerce "popup"

primary :: StringConst "primary"
primary = unsafeCoerce "primary"

progress :: StringConst "progress"
progress = unsafeCoerce "progress"

query :: StringConst "query"
query = unsafeCoerce "query"

raised :: StringConst "raised"
raised = unsafeCoerce "raised"

regular :: StringConst "regular"
regular = unsafeCoerce "regular"

relative :: StringConst "relative"
relative = unsafeCoerce "relative"

removals :: StringConst "removals"
removals = unsafeCoerce "removals"

replace :: StringConst "replace"
replace = unsafeCoerce "replace"

right :: StringConst "right"
right = unsafeCoerce "right"

rightEnd :: StringConst "right-end"
rightEnd = unsafeCoerce "right-end"

rightStart :: StringConst "right-start"
rightStart = unsafeCoerce "right-start"

round :: StringConst "round"
round = unsafeCoerce "round"

row :: StringConst "row"
row = unsafeCoerce "row"

rowReverse :: StringConst "row-reverse"
rowReverse = unsafeCoerce "row-reverse"

sRGB :: StringConst "sRGB"
sRGB = unsafeCoerce "sRGB"

secondary :: StringConst "secondary"
secondary = unsafeCoerce "secondary"

sm :: StringConst "sm"
sm = unsafeCoerce "sm"

small :: StringConst "small"
small = unsafeCoerce "small"

spaceAround :: StringConst "space-around"
spaceAround = unsafeCoerce "space-around"

spaceBetween :: StringConst "space-between"
spaceBetween = unsafeCoerce "space-between"

spaceEvenly :: StringConst "space-evenly"
spaceEvenly = unsafeCoerce "space-evenly"

spelling :: StringConst "spelling"
spelling = unsafeCoerce "spelling"

square :: StringConst "square"
square = unsafeCoerce "square"

srOnly :: StringConst "srOnly"
srOnly = unsafeCoerce "srOnly"

standard :: StringConst "standard"
standard = unsafeCoerce "standard"

start :: StringConst "start"
start = unsafeCoerce "start"

static :: StringConst "static"
static = unsafeCoerce "static"

step :: StringConst "step"
step = unsafeCoerce "step"

sticky :: StringConst "sticky"
sticky = unsafeCoerce "sticky"

stretch :: StringConst "stretch"
stretch = unsafeCoerce "stretch"

subheading :: StringConst "subheading"
subheading = unsafeCoerce "subheading"

sum :: StringConst "sum"
sum = unsafeCoerce "sum"

temporary :: StringConst "temporary"
temporary = unsafeCoerce "temporary"

terminal :: StringConst "terminal"
terminal = unsafeCoerce "terminal"

text :: StringConst "text"
text = unsafeCoerce "text"

textAfterEdge :: StringConst "text-after-edge"
textAfterEdge = unsafeCoerce "text-after-edge"

textBeforeEdge :: StringConst "text-before-edge"
textBeforeEdge = unsafeCoerce "text-before-edge"

textPrimary :: StringConst "textPrimary"
textPrimary = unsafeCoerce "textPrimary"

textSecondary :: StringConst "textSecondary"
textSecondary = unsafeCoerce "textSecondary"

time :: StringConst "time"
time = unsafeCoerce "time"

title :: StringConst "title"
title = unsafeCoerce "title"

top :: StringConst "top"
top = unsafeCoerce "top"

topEnd :: StringConst "top-end"
topEnd = unsafeCoerce "top-end"

topStart :: StringConst "top-start"
topStart = unsafeCoerce "top-start"

tree :: StringConst "tree"
tree = unsafeCoerce "tree"

true_ :: StringConst "true"
true_ = unsafeCoerce "true"

up :: StringConst "up"
up = unsafeCoerce "up"

vertical :: StringConst "vertical"
vertical = unsafeCoerce "vertical"

wrap :: StringConst "wrap"
wrap = unsafeCoerce "wrap"

wrapReverse :: StringConst "wrap-reverse"
wrapReverse = unsafeCoerce "wrap-reverse"

xl :: StringConst "xl"
xl = unsafeCoerce "xl"

xs :: StringConst "xs"
xs = unsafeCoerce "xs"

yes :: StringConst "yes"
yes = unsafeCoerce "yes"